\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compressor Models}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Predictive Control of Compressor Systems}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Model Predictive Control}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling \& Simulation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Compressor}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parallel Compressor System}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Serial Compressor System}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Predictive Control}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction? Fundamental Equations?}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Centralized Approach}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributed MPC}{4}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cooperative Control}{4}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-cooperative Control}{4}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distributed State Estimation?}{4}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadratic Programming Solver}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Embedded MATLAB Implementation}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C++ Implementation}{5}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parallel Compressor System}{6}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Benchmark Tests}{6}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparison: Controller Performance}{6}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Comparison: Computation Time}{6}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Serial Compressor System}{6}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Benchmark Tests}{6}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comparison: Controller Performance}{6}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison: Computation Time}{6}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
