% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.488in,
height=3.5in,
at={(0.791in,0.547in)},
scale only axis,
xmin=0,
xmax=500,
xlabel={Time [s]},
xmajorgrids,
ymin=0,
ymax=0.07,
ylabel={Valve Opening},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Normalized Recycle Valve Opening},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	6.93883000000002e-310\\
0.5	6.93883000000002e-310\\
1	6.93883000000002e-310\\
1.5	6.93883000000002e-310\\
2	6.93883000000002e-310\\
2.5	6.93883000000002e-310\\
3	6.93883000000002e-310\\
3.5	6.93883000000002e-310\\
4	6.93883000000002e-310\\
4.5	6.93883000000002e-310\\
5	6.93883000000002e-310\\
5.5	6.93883000000002e-310\\
6	6.93883000000002e-310\\
6.5	6.93883000000002e-310\\
7	6.93883000000002e-310\\
7.5	6.93883000000002e-310\\
8	6.93883000000002e-310\\
8.5	6.93883000000002e-310\\
9	6.93883000000002e-310\\
9.5	6.93883000000002e-310\\
10	6.93883000000002e-310\\
10.5	6.93883000000002e-310\\
11	6.93883000000002e-310\\
11.5	6.93883000000002e-310\\
12	6.93883000000002e-310\\
12.5	6.93883000000002e-310\\
13	6.93883000000002e-310\\
13.5	6.93883000000002e-310\\
14	6.93883000000002e-310\\
14.5	6.93883000000002e-310\\
15	6.93883000000002e-310\\
15.5	6.93883000000002e-310\\
16	6.93883000000002e-310\\
16.5	6.93883000000002e-310\\
17	6.93883000000002e-310\\
17.5	6.93883000000002e-310\\
18	6.93883000000002e-310\\
18.5	6.93883000000002e-310\\
19	6.93883000000002e-310\\
19.5	6.93883000000002e-310\\
20	6.93883000000002e-310\\
20.5	6.93883000000002e-310\\
21	6.93883000000002e-310\\
21.5	6.93883000000002e-310\\
22	6.93883000000002e-310\\
22.5	6.93883000000002e-310\\
23	6.93883000000002e-310\\
23.5	6.93883000000002e-310\\
24	6.93883000000002e-310\\
24.5	6.93883000000002e-310\\
25	6.93883000000002e-310\\
25.5	6.93883000000002e-310\\
26	6.93883000000002e-310\\
26.5	6.93883000000002e-310\\
27	6.93883000000002e-310\\
27.5	6.93883000000002e-310\\
28	6.93883000000002e-310\\
28.5	6.93883000000002e-310\\
29	6.93883000000002e-310\\
29.5	6.93883000000002e-310\\
30	6.93883000000002e-310\\
30.5	6.93883000000002e-310\\
31	6.93883000000002e-310\\
31.5	6.93883000000002e-310\\
32	6.93883000000002e-310\\
32.5	6.93883000000002e-310\\
33	6.93883000000002e-310\\
33.5	6.93883000000002e-310\\
34	6.93883000000002e-310\\
34.5	6.93883000000002e-310\\
35	6.93883000000002e-310\\
35.5	6.93883000000002e-310\\
36	6.93883000000002e-310\\
36.5	6.93883000000002e-310\\
37	6.93883000000002e-310\\
37.5	6.93883000000002e-310\\
38	6.93883000000002e-310\\
38.5	6.93883000000002e-310\\
39	6.93883000000002e-310\\
39.5	6.93883000000002e-310\\
40	6.93883000000002e-310\\
40.5	6.93883000000002e-310\\
41	6.93883000000002e-310\\
41.5	6.93883000000002e-310\\
42	6.93883000000002e-310\\
42.5	6.93883000000002e-310\\
43	6.93883000000002e-310\\
43.5	6.93883000000002e-310\\
44	6.93883000000002e-310\\
44.5	6.93883000000002e-310\\
45	6.93883000000002e-310\\
45.5	6.93883000000002e-310\\
46	6.93883000000002e-310\\
46.5	6.93883000000002e-310\\
47	6.93883000000002e-310\\
47.5	6.93883000000002e-310\\
48	6.93883000000002e-310\\
48.5	6.93883000000002e-310\\
49	6.93883000000002e-310\\
49.5	6.93883000000002e-310\\
50	6.93883000000002e-310\\
50.5	0.000509304\\
51	0.00211134\\
51.5	0.00400956\\
52	0.00609347\\
52.5	0.00815443\\
53	0.0101092\\
53.5	0.00992427\\
54	0.0103164\\
54.5	0.01186\\
55	0.014282\\
55.5	0.0161968\\
56	0.0155694\\
56.5	0.0137396\\
57	0.0124325\\
57.5	0.0117086\\
58	0.0114301\\
58.5	0.0114875\\
59	0.0118074\\
59.5	0.0123271\\
60	0.0129979\\
60.5	0.0137787\\
61	0.0146315\\
61.5	0.0155202\\
62	0.0164115\\
62.5	0.0172775\\
63	0.0180995\\
63.5	0.0188704\\
64	0.0195952\\
64.5	0.0201304\\
65	0.0205944\\
65.5	0.0211948\\
66	0.0218322\\
66.5	0.0224756\\
67	0.023115\\
67.5	0.023747\\
68	0.0243668\\
68.5	0.0249743\\
69	0.0255706\\
69.5	0.0261569\\
70	0.0267345\\
70.5	0.0273048\\
71	0.0278687\\
71.5	0.0284272\\
72	0.0289809\\
72.5	0.0295304\\
73	0.0300762\\
73.5	0.0306183\\
74	0.0311572\\
74.5	0.0316928\\
75	0.0322253\\
75.5	0.0327546\\
76	0.0332807\\
76.5	0.0338035\\
77	0.0343231\\
77.5	0.0348393\\
78	0.035352\\
78.5	0.0358611\\
79	0.0363666\\
79.5	0.0368684\\
80	0.0373663\\
80.5	0.0378604\\
81	0.0383504\\
81.5	0.0388365\\
82	0.0393184\\
82.5	0.0397961\\
83	0.0402697\\
83.5	0.0407389\\
84	0.0412038\\
84.5	0.0416643\\
85	0.0421204\\
85.5	0.042572\\
86	0.0430191\\
86.5	0.0434617\\
87	0.0438997\\
87.5	0.0443332\\
88	0.044762\\
88.5	0.0451862\\
89	0.0456058\\
89.5	0.0460206\\
90	0.0464308\\
90.5	0.0468363\\
91	0.0472371\\
91.5	0.0476332\\
92	0.0480245\\
92.5	0.0484112\\
93	0.048793\\
93.5	0.0491702\\
94	0.0495426\\
94.5	0.0499103\\
95	0.0502733\\
95.5	0.0506315\\
96	0.050985\\
96.5	0.0513338\\
97	0.0516778\\
97.5	0.0520172\\
98	0.0523519\\
98.5	0.0526819\\
99	0.0530072\\
99.5	0.0533279\\
100	0.0536439\\
100.5	0.0539554\\
101	0.0542622\\
101.5	0.0545644\\
102	0.054862\\
102.5	0.0551551\\
103	0.0554437\\
103.5	0.0557277\\
104	0.0560072\\
104.5	0.0562823\\
105	0.0565529\\
105.5	0.0568191\\
106	0.0570809\\
106.5	0.0573383\\
107	0.0575914\\
107.5	0.0578401\\
108	0.0580846\\
108.5	0.0583247\\
109	0.0585606\\
109.5	0.0587924\\
110	0.0590199\\
110.5	0.0592433\\
111	0.0594625\\
111.5	0.0596777\\
112	0.0598888\\
112.5	0.0600958\\
113	0.0602989\\
113.5	0.060498\\
114	0.0606932\\
114.5	0.0608844\\
115	0.0610718\\
115.5	0.0612554\\
116	0.0614352\\
116.5	0.0616112\\
117	0.0617835\\
117.5	0.0619521\\
118	0.062117\\
118.5	0.0622783\\
119	0.062436\\
119.5	0.0625902\\
120	0.0627409\\
120.5	0.0628881\\
121	0.0630318\\
121.5	0.0631722\\
122	0.0633091\\
122.5	0.0634428\\
123	0.0635732\\
123.5	0.0637003\\
124	0.0638242\\
124.5	0.0639449\\
125	0.0640625\\
125.5	0.064177\\
126	0.0642885\\
126.5	0.0643969\\
127	0.0645023\\
127.5	0.0646048\\
128	0.0647044\\
128.5	0.0648011\\
129	0.064895\\
129.5	0.0649861\\
130	0.0650744\\
130.5	0.06516\\
131	0.0652429\\
131.5	0.0653232\\
132	0.0654009\\
132.5	0.065476\\
133	0.0655486\\
133.5	0.0656186\\
134	0.0656863\\
134.5	0.0657515\\
135	0.0658143\\
135.5	0.0658748\\
136	0.0659329\\
136.5	0.0659888\\
137	0.0660424\\
137.5	0.0660939\\
138	0.0661432\\
138.5	0.0661903\\
139	0.0662353\\
139.5	0.0662783\\
140	0.0663193\\
140.5	0.0663582\\
141	0.0663952\\
141.5	0.0664302\\
142	0.0664634\\
142.5	0.0664947\\
143	0.0665241\\
143.5	0.0665518\\
144	0.0665777\\
144.5	0.0666018\\
145	0.0666243\\
145.5	0.0666451\\
146	0.0666642\\
146.5	0.0666817\\
147	0.0666976\\
147.5	0.066712\\
148	0.0667249\\
148.5	0.0667362\\
149	0.0667461\\
149.5	0.0667546\\
150	0.0667616\\
150.5	0.0667672\\
151	0.0667715\\
151.5	0.0667745\\
152	0.0667761\\
152.5	0.0667765\\
153	0.0667756\\
153.5	0.0667735\\
154	0.0667702\\
154.5	0.0667657\\
155	0.06676\\
155.5	0.0667532\\
156	0.0667453\\
156.5	0.0667363\\
157	0.0667263\\
157.5	0.0667152\\
158	0.0667031\\
158.5	0.06669\\
159	0.0666759\\
159.5	0.0666609\\
160	0.0666449\\
160.5	0.066628\\
161	0.0666103\\
161.5	0.0665916\\
162	0.0665721\\
162.5	0.0665518\\
163	0.0665306\\
163.5	0.0665087\\
164	0.066486\\
164.5	0.0664625\\
165	0.0664382\\
165.5	0.0664133\\
166	0.0663876\\
166.5	0.0663613\\
167	0.0663342\\
167.5	0.0663065\\
168	0.0662782\\
168.5	0.0662492\\
169	0.0662196\\
169.5	0.0661894\\
170	0.0661587\\
170.5	0.0661273\\
171	0.0660954\\
171.5	0.066063\\
172	0.06603\\
172.5	0.0659965\\
173	0.0659626\\
173.5	0.0659281\\
174	0.0658932\\
174.5	0.0658578\\
175	0.0658219\\
175.5	0.0657856\\
176	0.0657489\\
176.5	0.0657118\\
177	0.0656743\\
177.5	0.0656363\\
178	0.065598\\
178.5	0.0655594\\
179	0.0655203\\
179.5	0.065481\\
180	0.0654412\\
180.5	0.0654012\\
181	0.0653608\\
181.5	0.0653202\\
182	0.0652792\\
182.5	0.065238\\
183	0.0651964\\
183.5	0.0651546\\
184	0.0651126\\
184.5	0.0650702\\
185	0.0650277\\
185.5	0.0649849\\
186	0.0649418\\
186.5	0.0648986\\
187	0.0648551\\
187.5	0.0648115\\
188	0.0647676\\
188.5	0.0647236\\
189	0.0646794\\
189.5	0.064635\\
190	0.0645904\\
190.5	0.0645457\\
191	0.0645008\\
191.5	0.0644558\\
192	0.0644106\\
192.5	0.0643653\\
193	0.0643199\\
193.5	0.0642743\\
194	0.0642287\\
194.5	0.0641829\\
195	0.0641371\\
195.5	0.0640911\\
196	0.0640451\\
196.5	0.0639989\\
197	0.0639527\\
197.5	0.0639064\\
198	0.0638601\\
198.5	0.0638136\\
199	0.0637672\\
199.5	0.0637206\\
200	0.0636741\\
200.5	0.0636274\\
201	0.0635808\\
201.5	0.0635341\\
202	0.0634874\\
202.5	0.0634406\\
203	0.0633938\\
203.5	0.0633471\\
204	0.0633003\\
204.5	0.0632535\\
205	0.0632067\\
205.5	0.0631599\\
206	0.0631131\\
206.5	0.0630663\\
207	0.0630195\\
207.5	0.0629727\\
208	0.062926\\
208.5	0.0628793\\
209	0.0628326\\
209.5	0.062786\\
210	0.0627393\\
210.5	0.0626928\\
211	0.0626462\\
211.5	0.0625997\\
212	0.0625533\\
212.5	0.0625069\\
213	0.0624605\\
213.5	0.0624142\\
214	0.062368\\
214.5	0.0623219\\
215	0.0622758\\
215.5	0.0622297\\
216	0.0621838\\
216.5	0.0621379\\
217	0.0620921\\
217.5	0.0620464\\
218	0.0620007\\
218.5	0.0619552\\
219	0.0619097\\
219.5	0.0618643\\
220	0.061819\\
220.5	0.0617738\\
221	0.0617287\\
221.5	0.0616837\\
222	0.0616388\\
222.5	0.061594\\
223	0.0615493\\
223.5	0.0615048\\
224	0.0614603\\
224.5	0.0614159\\
225	0.0613717\\
225.5	0.0613275\\
226	0.0612835\\
226.5	0.0612396\\
227	0.0611959\\
227.5	0.0611522\\
228	0.0611087\\
228.5	0.0610653\\
229	0.061022\\
229.5	0.0609789\\
230	0.0609359\\
230.5	0.060893\\
231	0.0608502\\
231.5	0.0608076\\
232	0.0607652\\
232.5	0.0607228\\
233	0.0606806\\
233.5	0.0606386\\
234	0.0605967\\
234.5	0.0605549\\
235	0.0605133\\
235.5	0.0604719\\
236	0.0604305\\
236.5	0.0603894\\
237	0.0603484\\
237.5	0.0603075\\
238	0.0602668\\
238.5	0.0602262\\
239	0.0601858\\
239.5	0.0601456\\
240	0.0601055\\
240.5	0.0600656\\
241	0.0600258\\
241.5	0.0599862\\
242	0.0599468\\
242.5	0.0599075\\
243	0.0598684\\
243.5	0.0598295\\
244	0.0597907\\
244.5	0.0597521\\
245	0.0597136\\
245.5	0.0596753\\
246	0.0596372\\
246.5	0.0595993\\
247	0.0595615\\
247.5	0.0595239\\
248	0.0594865\\
248.5	0.0594492\\
249	0.0594121\\
249.5	0.0593752\\
250	0.0593385\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
250	0.0593385\\
250.5	0.0593019\\
251	0.0592655\\
251.5	0.0592293\\
252	0.0591933\\
252.5	0.0591574\\
253	0.0591218\\
253.5	0.0590863\\
254	0.0590509\\
254.5	0.0590158\\
255	0.0589808\\
255.5	0.0589461\\
256	0.0589115\\
256.5	0.058877\\
257	0.0588428\\
257.5	0.0588087\\
258	0.0587749\\
258.5	0.0587412\\
259	0.0587077\\
259.5	0.0586743\\
260	0.0586412\\
260.5	0.0586082\\
261	0.0585754\\
261.5	0.0585429\\
262	0.0585104\\
262.5	0.0584782\\
263	0.0584462\\
263.5	0.0584143\\
264	0.0583827\\
264.5	0.0583512\\
265	0.0583199\\
265.5	0.0582887\\
266	0.0582578\\
266.5	0.0582271\\
267	0.0581965\\
267.5	0.0581661\\
268	0.0581359\\
268.5	0.0581059\\
269	0.0580761\\
269.5	0.0580465\\
270	0.058017\\
270.5	0.0579878\\
271	0.0579587\\
271.5	0.0579298\\
272	0.0579011\\
272.5	0.0578726\\
273	0.0578442\\
273.5	0.0578161\\
274	0.0577881\\
274.5	0.0577603\\
275	0.0577327\\
275.5	0.0577053\\
276	0.0576781\\
276.5	0.0576511\\
277	0.0576242\\
277.5	0.0575975\\
278	0.057571\\
278.5	0.0575447\\
279	0.0575186\\
279.5	0.0574927\\
280	0.0574669\\
280.5	0.0574413\\
281	0.0574159\\
281.5	0.0573907\\
282	0.0573657\\
282.5	0.0573408\\
283	0.0573162\\
283.5	0.0572917\\
284	0.0572674\\
284.5	0.0572432\\
285	0.0572193\\
285.5	0.0571955\\
286	0.0571719\\
286.5	0.0571485\\
287	0.0571253\\
287.5	0.0571022\\
288	0.0570794\\
288.5	0.0570567\\
289	0.0570341\\
289.5	0.0570118\\
290	0.0569896\\
290.5	0.0569676\\
291	0.0569458\\
291.5	0.0569241\\
292	0.0569027\\
292.5	0.0568814\\
293	0.0568603\\
293.5	0.0568393\\
294	0.0568185\\
294.5	0.0567979\\
295	0.0567775\\
295.5	0.0567572\\
296	0.0567371\\
296.5	0.0567172\\
297	0.0566974\\
297.5	0.0566778\\
298	0.0566584\\
298.5	0.0566392\\
299	0.0566201\\
299.5	0.0566011\\
300	0.0565824\\
300.5	0.0565638\\
301	0.0565454\\
301.5	0.0565271\\
302	0.056509\\
302.5	0.0564911\\
303	0.0564733\\
303.5	0.0564557\\
304	0.0564382\\
304.5	0.056421\\
305	0.0564038\\
305.5	0.0563869\\
306	0.05637\\
306.5	0.0563534\\
307	0.0563369\\
307.5	0.0563205\\
308	0.0563044\\
308.5	0.0562883\\
309	0.0562725\\
309.5	0.0562567\\
310	0.0562412\\
310.5	0.0562258\\
311	0.0562105\\
311.5	0.0561954\\
312	0.0561804\\
312.5	0.0561656\\
313	0.0561509\\
313.5	0.0561364\\
314	0.056122\\
314.5	0.0561078\\
315	0.0560938\\
315.5	0.0560798\\
316	0.056066\\
316.5	0.0560524\\
317	0.0560389\\
317.5	0.0560255\\
318	0.0560123\\
318.5	0.0559993\\
319	0.0559863\\
319.5	0.0559735\\
320	0.0559609\\
320.5	0.0559484\\
321	0.055936\\
321.5	0.0559238\\
322	0.0559116\\
322.5	0.0558997\\
323	0.0558878\\
323.5	0.0558761\\
324	0.0558646\\
324.5	0.0558531\\
325	0.0558418\\
325.5	0.0558307\\
326	0.0558196\\
326.5	0.0558087\\
327	0.0557979\\
327.5	0.0557872\\
328	0.0557767\\
328.5	0.0557663\\
329	0.055756\\
329.5	0.0557459\\
330	0.0557358\\
330.5	0.0557259\\
331	0.0557161\\
331.5	0.0557065\\
332	0.0556969\\
332.5	0.0556875\\
333	0.0556782\\
333.5	0.055669\\
334	0.0556599\\
334.5	0.0556509\\
335	0.0556421\\
335.5	0.0556334\\
336	0.0556248\\
336.5	0.0556163\\
337	0.0556079\\
337.5	0.0555996\\
338	0.0555914\\
338.5	0.0555834\\
339	0.0555754\\
339.5	0.0555676\\
340	0.0555599\\
340.5	0.0555523\\
341	0.0555447\\
341.5	0.0555373\\
342	0.05553\\
342.5	0.0555228\\
343	0.0555157\\
343.5	0.0555087\\
344	0.0555018\\
344.5	0.055495\\
345	0.0554884\\
345.5	0.0554818\\
346	0.0554753\\
346.5	0.0554689\\
347	0.0554626\\
347.5	0.0554564\\
348	0.0554503\\
348.5	0.0554442\\
349	0.0554383\\
349.5	0.0554325\\
350	0.0554268\\
350.5	0.0554211\\
351	0.0554156\\
351.5	0.0554101\\
352	0.0554047\\
352.5	0.0553994\\
353	0.0553942\\
353.5	0.0553891\\
354	0.0553841\\
354.5	0.0553792\\
355	0.0553743\\
355.5	0.0553695\\
356	0.0553648\\
356.5	0.0553602\\
357	0.0553557\\
357.5	0.0553513\\
358	0.0553469\\
358.5	0.0553426\\
359	0.0553384\\
359.5	0.0553343\\
360	0.0553302\\
360.5	0.0553263\\
361	0.0553224\\
361.5	0.0553186\\
362	0.0553148\\
362.5	0.0553111\\
363	0.0553075\\
363.5	0.055304\\
364	0.0553006\\
364.5	0.0552972\\
365	0.0552939\\
365.5	0.0552906\\
366	0.0552874\\
366.5	0.0552843\\
367	0.0552813\\
367.5	0.0552783\\
368	0.0552754\\
368.5	0.0552725\\
369	0.0552698\\
369.5	0.0552671\\
370	0.0552644\\
370.5	0.0552618\\
371	0.0552593\\
371.5	0.0552568\\
372	0.0552544\\
372.5	0.0552521\\
373	0.0552498\\
373.5	0.0552475\\
374	0.0552454\\
374.5	0.0552433\\
375	0.0552412\\
375.5	0.0552392\\
376	0.0552373\\
376.5	0.0552354\\
377	0.0552335\\
377.5	0.0552318\\
378	0.05523\\
378.5	0.0552283\\
379	0.0552267\\
379.5	0.0552251\\
380	0.0552236\\
380.5	0.0552221\\
381	0.0552207\\
381.5	0.0552193\\
382	0.055218\\
382.5	0.0552167\\
383	0.0552155\\
383.5	0.0552143\\
384	0.0552132\\
384.5	0.0552121\\
385	0.055211\\
385.5	0.05521\\
386	0.055209\\
386.5	0.0552081\\
387	0.0552072\\
387.5	0.0552064\\
388	0.0552056\\
388.5	0.0552048\\
389	0.0552041\\
389.5	0.0552035\\
390	0.0552028\\
390.5	0.0552022\\
391	0.0552017\\
391.5	0.0552011\\
392	0.0552006\\
392.5	0.0552002\\
393	0.0551998\\
393.5	0.0551994\\
394	0.055199\\
394.5	0.0551987\\
395	0.0551985\\
395.5	0.0551982\\
396	0.055198\\
396.5	0.0551978\\
397	0.0551977\\
397.5	0.0551976\\
398	0.0551975\\
398.5	0.0551974\\
399	0.0551974\\
399.5	0.0551974\\
400	0.0551974\\
400.5	0.0551975\\
401	0.0551976\\
401.5	0.0551977\\
402	0.0551978\\
402.5	0.055198\\
403	0.0551982\\
403.5	0.0551984\\
404	0.0551987\\
404.5	0.055199\\
405	0.0551993\\
405.5	0.0551996\\
406	0.0551999\\
406.5	0.0552003\\
407	0.0552007\\
407.5	0.0552011\\
408	0.0552016\\
408.5	0.055202\\
409	0.0552025\\
409.5	0.055203\\
410	0.0552035\\
410.5	0.0552041\\
411	0.0552046\\
411.5	0.0552052\\
412	0.0552058\\
412.5	0.0552064\\
413	0.0552071\\
413.5	0.0552077\\
414	0.0552084\\
414.5	0.0552091\\
415	0.0552098\\
415.5	0.0552105\\
416	0.0552113\\
416.5	0.055212\\
417	0.0552128\\
417.5	0.0552136\\
418	0.0552144\\
418.5	0.0552152\\
419	0.055216\\
419.5	0.0552169\\
420	0.0552177\\
420.5	0.0552186\\
421	0.0552195\\
421.5	0.0552204\\
422	0.0552213\\
422.5	0.0552222\\
423	0.0552231\\
423.5	0.0552241\\
424	0.055225\\
424.5	0.055226\\
425	0.0552269\\
425.5	0.0552279\\
426	0.0552289\\
426.5	0.0552299\\
427	0.0552309\\
427.5	0.055232\\
428	0.055233\\
428.5	0.055234\\
429	0.0552351\\
429.5	0.0552361\\
430	0.0552372\\
430.5	0.0552383\\
431	0.0552393\\
431.5	0.0552404\\
432	0.0552415\\
432.5	0.0552426\\
433	0.0552437\\
433.5	0.0552448\\
434	0.055246\\
434.5	0.0552471\\
435	0.0552482\\
435.5	0.0552493\\
436	0.0552505\\
436.5	0.0552516\\
437	0.0552528\\
437.5	0.0552539\\
438	0.0552551\\
438.5	0.0552562\\
439	0.0552574\\
439.5	0.0552586\\
440	0.0552597\\
440.5	0.0552609\\
441	0.0552621\\
441.5	0.0552633\\
442	0.0552644\\
442.5	0.0552656\\
443	0.0552668\\
443.5	0.055268\\
444	0.0552692\\
444.5	0.0552704\\
445	0.0552716\\
445.5	0.0552728\\
446	0.0552739\\
446.5	0.0552751\\
447	0.0552763\\
447.5	0.0552775\\
448	0.0552787\\
448.5	0.0552799\\
449	0.0552811\\
449.5	0.0552823\\
450	0.0552835\\
450.5	0.0552847\\
451	0.0552859\\
451.5	0.0552871\\
452	0.0552883\\
452.5	0.0552895\\
453	0.0552907\\
453.5	0.0552919\\
454	0.0552931\\
454.5	0.0552943\\
455	0.0552954\\
455.5	0.0552966\\
456	0.0552978\\
456.5	0.055299\\
457	0.0553002\\
457.5	0.0553014\\
458	0.0553025\\
458.5	0.0553037\\
459	0.0553049\\
459.5	0.0553061\\
460	0.0553072\\
460.5	0.0553084\\
461	0.0553095\\
461.5	0.0553107\\
462	0.0553119\\
462.5	0.055313\\
463	0.0553142\\
463.5	0.0553153\\
464	0.0553164\\
464.5	0.0553176\\
465	0.0553187\\
465.5	0.0553199\\
466	0.055321\\
466.5	0.0553221\\
467	0.0553232\\
467.5	0.0553243\\
468	0.0553254\\
468.5	0.0553266\\
469	0.0553277\\
469.5	0.0553288\\
470	0.0553299\\
470.5	0.0553309\\
471	0.055332\\
471.5	0.0553331\\
472	0.0553342\\
472.5	0.0553353\\
473	0.0553363\\
473.5	0.0553374\\
474	0.0553385\\
474.5	0.0553395\\
475	0.0553406\\
475.5	0.0553416\\
476	0.0553426\\
476.5	0.0553437\\
477	0.0553447\\
477.5	0.0553457\\
478	0.0553467\\
478.5	0.0553478\\
479	0.0553488\\
479.5	0.0553498\\
480	0.0553508\\
480.5	0.0553518\\
481	0.0553527\\
481.5	0.0553537\\
482	0.0553547\\
482.5	0.0553557\\
483	0.0553566\\
483.5	0.0553576\\
484	0.0553585\\
484.5	0.0553595\\
485	0.0553604\\
485.5	0.0553614\\
486	0.0553623\\
486.5	0.0553632\\
487	0.0553641\\
487.5	0.055365\\
488	0.055366\\
488.5	0.0553669\\
489	0.0553678\\
489.5	0.0553686\\
490	0.0553695\\
490.5	0.0553704\\
491	0.0553713\\
491.5	0.0553721\\
492	0.055373\\
492.5	0.0553739\\
493	0.0553747\\
493.5	0.0553755\\
494	0.0553764\\
494.5	0.0553772\\
495	0.055378\\
495.5	0.0553789\\
496	0.0553797\\
496.5	0.0553805\\
497	0.0553813\\
497.5	0.0553821\\
498	0.0553828\\
498.5	0.0553836\\
499	0.0553844\\
499.5	0.0553852\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0	6.91844e-310\\
0.5	6.91844e-310\\
1	6.91844e-310\\
1.5	6.91844e-310\\
2	6.91844e-310\\
2.5	6.91844e-310\\
3	6.91844e-310\\
3.5	6.91844e-310\\
4	6.91844e-310\\
4.5	6.91844e-310\\
5	6.91844e-310\\
5.5	6.91844e-310\\
6	6.91844e-310\\
6.5	6.91844e-310\\
7	6.91844e-310\\
7.5	6.91844e-310\\
8	6.91844e-310\\
8.5	6.91844e-310\\
9	6.91844e-310\\
9.5	6.91844e-310\\
10	6.91844e-310\\
10.5	6.91844e-310\\
11	6.91844e-310\\
11.5	6.91844e-310\\
12	6.91844e-310\\
12.5	6.91844e-310\\
13	6.91844e-310\\
13.5	6.91844e-310\\
14	6.91844e-310\\
14.5	6.91844e-310\\
15	6.91844e-310\\
15.5	6.91844e-310\\
16	6.91844e-310\\
16.5	6.91844e-310\\
17	6.91844e-310\\
17.5	6.91844e-310\\
18	6.91844e-310\\
18.5	6.91844e-310\\
19	6.91844e-310\\
19.5	6.91844e-310\\
20	6.91844e-310\\
20.5	6.91844e-310\\
21	6.91844e-310\\
21.5	6.91844e-310\\
22	6.91844e-310\\
22.5	6.91844e-310\\
23	6.91844e-310\\
23.5	6.91844e-310\\
24	6.91844e-310\\
24.5	6.91844e-310\\
25	6.91844e-310\\
25.5	6.91844e-310\\
26	6.91844e-310\\
26.5	6.91844e-310\\
27	6.91844e-310\\
27.5	6.91844e-310\\
28	6.91844e-310\\
28.5	6.91844e-310\\
29	6.91844e-310\\
29.5	6.91844e-310\\
30	6.91844e-310\\
30.5	6.91844e-310\\
31	6.91844e-310\\
31.5	6.91844e-310\\
32	6.91844e-310\\
32.5	6.91844e-310\\
33	6.91844e-310\\
33.5	6.91844e-310\\
34	6.91844e-310\\
34.5	6.91844e-310\\
35	6.91844e-310\\
35.5	6.91844e-310\\
36	6.91844e-310\\
36.5	6.91844e-310\\
37	6.91844e-310\\
37.5	6.91844e-310\\
38	6.91844e-310\\
38.5	6.91844e-310\\
39	6.91844e-310\\
39.5	6.91844e-310\\
40	6.91844e-310\\
40.5	6.91844e-310\\
41	6.91844e-310\\
41.5	6.91844e-310\\
42	6.91844e-310\\
42.5	6.91844e-310\\
43	6.91844e-310\\
43.5	6.91844e-310\\
44	6.91844e-310\\
44.5	6.91844e-310\\
45	6.91844e-310\\
45.5	6.91844e-310\\
46	6.91844e-310\\
46.5	6.91844e-310\\
47	6.91844e-310\\
47.5	6.91844e-310\\
48	6.91844e-310\\
48.5	6.91844e-310\\
49	6.91844e-310\\
49.5	6.91844e-310\\
50	6.91844e-310\\
50.5	0.000522473\\
51	0.00216432\\
51.5	0.00412168\\
52	0.00630136\\
52.5	0.00850739\\
53	0.0101892\\
53.5	0.0101035\\
54	0.0106601\\
54.5	0.0125997\\
55	0.0152694\\
55.5	0.0166539\\
56	0.0152726\\
56.5	0.0135382\\
57	0.0124146\\
57.5	0.0118055\\
58	0.0115739\\
58.5	0.0116558\\
59	0.0119993\\
59.5	0.0125482\\
60	0.0132555\\
60.5	0.0140792\\
61	0.0149794\\
61.5	0.0159176\\
62	0.0168581\\
62.5	0.0177707\\
63	0.0186351\\
63.5	0.0194435\\
64	0.0201151\\
64.5	0.0205489\\
65	0.021133\\
65.5	0.0217541\\
66	0.0223797\\
66.5	0.0229991\\
67	0.0236135\\
67.5	0.0242172\\
68	0.0248089\\
68.5	0.0253888\\
69	0.0259578\\
69.5	0.0265171\\
70	0.0270678\\
70.5	0.0276109\\
71	0.0281477\\
71.5	0.0286788\\
72	0.029205\\
72.5	0.0297268\\
73	0.0302448\\
73.5	0.0307591\\
74	0.03127\\
74.5	0.0317777\\
75	0.0322821\\
75.5	0.0327834\\
76	0.0332815\\
76.5	0.0337764\\
77	0.034268\\
77.5	0.0347562\\
78	0.0352411\\
78.5	0.0357224\\
79	0.0362002\\
79.5	0.0366744\\
80	0.0371448\\
80.5	0.0376114\\
81	0.0380742\\
81.5	0.0385331\\
82	0.038988\\
82.5	0.0394389\\
83	0.0398856\\
83.5	0.0403283\\
84	0.0407668\\
84.5	0.0412011\\
85	0.0416312\\
85.5	0.042057\\
86	0.0424785\\
86.5	0.0428957\\
87	0.0433085\\
87.5	0.043717\\
88	0.0441212\\
88.5	0.0445209\\
89	0.0449162\\
89.5	0.0453071\\
90	0.0456936\\
90.5	0.0460757\\
91	0.0464533\\
91.5	0.0468265\\
92	0.0471953\\
92.5	0.0475596\\
93	0.0479195\\
93.5	0.048275\\
94	0.048626\\
94.5	0.0489727\\
95	0.0493149\\
95.5	0.0496528\\
96	0.0499862\\
96.5	0.0503153\\
97	0.05064\\
97.5	0.0509604\\
98	0.0512764\\
98.5	0.0515881\\
99	0.0518955\\
99.5	0.0521986\\
100	0.0524975\\
100.5	0.0527921\\
101	0.0530824\\
101.5	0.0533686\\
102	0.0536505\\
102.5	0.0539283\\
103	0.0542019\\
103.5	0.0544714\\
104	0.0547368\\
104.5	0.0549981\\
105	0.0552553\\
105.5	0.0555086\\
106	0.0557578\\
106.5	0.056003\\
107	0.0562443\\
107.5	0.0564816\\
108	0.056715\\
108.5	0.0569446\\
109	0.0571703\\
109.5	0.0573922\\
110	0.0576103\\
110.5	0.0578246\\
111	0.0580352\\
111.5	0.0582421\\
112	0.0584453\\
112.5	0.0586448\\
113	0.0588408\\
113.5	0.0590331\\
114	0.0592219\\
114.5	0.0594072\\
115	0.0595889\\
115.5	0.0597673\\
116	0.0599421\\
116.5	0.0601136\\
117	0.0602817\\
117.5	0.0604465\\
118	0.0606079\\
118.5	0.0607661\\
119	0.0609211\\
119.5	0.0610728\\
120	0.0612214\\
120.5	0.0613668\\
121	0.0615091\\
121.5	0.0616483\\
122	0.0617845\\
122.5	0.0619177\\
123	0.0620479\\
123.5	0.0621751\\
124	0.0622994\\
124.5	0.0624209\\
125	0.0625395\\
125.5	0.0626553\\
126	0.0627683\\
126.5	0.0628785\\
127	0.0629861\\
127.5	0.0630909\\
128	0.0631931\\
128.5	0.0632927\\
129	0.0633897\\
129.5	0.0634842\\
130	0.0635761\\
130.5	0.0636656\\
131	0.0637526\\
131.5	0.0638372\\
132	0.0639194\\
132.5	0.0639992\\
133	0.0640767\\
133.5	0.0641519\\
134	0.0642249\\
134.5	0.0642956\\
135	0.0643641\\
135.5	0.0644305\\
136	0.0644947\\
136.5	0.0645568\\
137	0.0646169\\
137.5	0.0646749\\
138	0.0647309\\
138.5	0.0647849\\
139	0.0648369\\
139.5	0.0648871\\
140	0.0649353\\
140.5	0.0649817\\
141	0.0650262\\
141.5	0.065069\\
142	0.06511\\
142.5	0.0651492\\
143	0.0651867\\
143.5	0.0652225\\
144	0.0652566\\
144.5	0.0652891\\
145	0.06532\\
145.5	0.0653493\\
146	0.065377\\
146.5	0.0654033\\
147	0.065428\\
147.5	0.0654512\\
148	0.065473\\
148.5	0.0654933\\
149	0.0655123\\
149.5	0.0655299\\
150	0.0655461\\
150.5	0.065561\\
151	0.0655746\\
151.5	0.0655869\\
152	0.0655979\\
152.5	0.0656077\\
153	0.0656163\\
153.5	0.0656237\\
154	0.06563\\
154.5	0.0656351\\
155	0.0656391\\
155.5	0.0656419\\
156	0.0656437\\
156.5	0.0656444\\
157	0.0656441\\
157.5	0.0656428\\
158	0.0656404\\
158.5	0.0656371\\
159	0.0656328\\
159.5	0.0656276\\
160	0.0656215\\
160.5	0.0656144\\
161	0.0656065\\
161.5	0.0655976\\
162	0.065588\\
162.5	0.0655775\\
163	0.0655662\\
163.5	0.065554\\
164	0.0655411\\
164.5	0.0655275\\
165	0.0655131\\
165.5	0.0654979\\
166	0.065482\\
166.5	0.0654655\\
167	0.0654482\\
167.5	0.0654303\\
168	0.0654117\\
168.5	0.0653924\\
169	0.0653725\\
169.5	0.0653521\\
170	0.065331\\
170.5	0.0653093\\
171	0.065287\\
171.5	0.0652642\\
172	0.0652408\\
172.5	0.0652169\\
173	0.0651925\\
173.5	0.0651676\\
174	0.0651421\\
174.5	0.0651162\\
175	0.0650898\\
175.5	0.0650629\\
176	0.0650356\\
176.5	0.0650078\\
177	0.0649796\\
177.5	0.064951\\
178	0.0649219\\
178.5	0.0648925\\
179	0.0648627\\
179.5	0.0648325\\
180	0.0648019\\
180.5	0.0647709\\
181	0.0647396\\
181.5	0.064708\\
182	0.064676\\
182.5	0.0646437\\
183	0.0646111\\
183.5	0.0645782\\
184	0.064545\\
184.5	0.0645115\\
185	0.0644777\\
185.5	0.0644437\\
186	0.0644094\\
186.5	0.0643748\\
187	0.06434\\
187.5	0.0643049\\
188	0.0642696\\
188.5	0.064234\\
189	0.0641983\\
189.5	0.0641623\\
190	0.0641262\\
190.5	0.0640898\\
191	0.0640532\\
191.5	0.0640165\\
192	0.0639795\\
192.5	0.0639424\\
193	0.0639052\\
193.5	0.0638677\\
194	0.0638302\\
194.5	0.0637924\\
195	0.0637545\\
195.5	0.0637165\\
196	0.0636784\\
196.5	0.0636401\\
197	0.0636017\\
197.5	0.0635632\\
198	0.0635246\\
198.5	0.0634858\\
199	0.063447\\
199.5	0.0634081\\
200	0.0633691\\
200.5	0.06333\\
201	0.0632908\\
201.5	0.0632515\\
202	0.0632122\\
202.5	0.0631728\\
203	0.0631333\\
203.5	0.0630938\\
204	0.0630542\\
204.5	0.0630146\\
205	0.062975\\
205.5	0.0629352\\
206	0.0628955\\
206.5	0.0628557\\
207	0.0628159\\
207.5	0.062776\\
208	0.0627362\\
208.5	0.0626963\\
209	0.0626564\\
209.5	0.0626165\\
210	0.0625766\\
210.5	0.0625366\\
211	0.0624967\\
211.5	0.0624568\\
212	0.0624168\\
212.5	0.0623769\\
213	0.062337\\
213.5	0.0622971\\
214	0.0622572\\
214.5	0.0622174\\
215	0.0621775\\
215.5	0.0621377\\
216	0.0620979\\
216.5	0.0620582\\
217	0.0620184\\
217.5	0.0619787\\
218	0.0619391\\
218.5	0.0618995\\
219	0.0618599\\
219.5	0.0618204\\
220	0.0617809\\
220.5	0.0617415\\
221	0.0617021\\
221.5	0.0616628\\
222	0.0616235\\
222.5	0.0615843\\
223	0.0615452\\
223.5	0.0615061\\
224	0.0614671\\
224.5	0.0614282\\
225	0.0613893\\
225.5	0.0613505\\
226	0.0613118\\
226.5	0.0612731\\
227	0.0612345\\
227.5	0.061196\\
228	0.0611576\\
228.5	0.0611193\\
229	0.0610811\\
229.5	0.0610429\\
230	0.0610048\\
230.5	0.0609668\\
231	0.0609289\\
231.5	0.0608911\\
232	0.0608534\\
232.5	0.0608158\\
233	0.0607783\\
233.5	0.0607409\\
234	0.0607036\\
234.5	0.0606664\\
235	0.0606293\\
235.5	0.0605923\\
236	0.0605554\\
236.5	0.0605186\\
237	0.0604819\\
237.5	0.0604453\\
238	0.0604088\\
238.5	0.0603725\\
239	0.0603362\\
239.5	0.0603001\\
240	0.0602641\\
240.5	0.0602282\\
241	0.0601924\\
241.5	0.0601568\\
242	0.0601212\\
242.5	0.0600858\\
243	0.0600505\\
243.5	0.0600153\\
244	0.0599803\\
244.5	0.0599453\\
245	0.0599105\\
245.5	0.0598759\\
246	0.0598413\\
246.5	0.0598069\\
247	0.0597726\\
247.5	0.0597384\\
248	0.0597044\\
248.5	0.0596705\\
249	0.0596367\\
249.5	0.0596031\\
250	0.0595696\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
250	0.0595696\\
250.5	0.0595362\\
251	0.059503\\
251.5	0.0594699\\
252	0.0594369\\
252.5	0.0594041\\
253	0.0593714\\
253.5	0.0593388\\
254	0.0593064\\
254.5	0.0592741\\
255	0.059242\\
255.5	0.05921\\
256	0.0591781\\
256.5	0.0591464\\
257	0.0591148\\
257.5	0.0590834\\
258	0.0590521\\
258.5	0.0590209\\
259	0.0589899\\
259.5	0.058959\\
260	0.0589283\\
260.5	0.0588977\\
261	0.0588673\\
261.5	0.058837\\
262	0.0588069\\
262.5	0.0587769\\
263	0.058747\\
263.5	0.0587173\\
264	0.0586878\\
264.5	0.0586584\\
265	0.0586291\\
265.5	0.0586\\
266	0.058571\\
266.5	0.0585422\\
267	0.0585135\\
267.5	0.058485\\
268	0.0584566\\
268.5	0.0584284\\
269	0.0584003\\
269.5	0.0583724\\
270	0.0583446\\
270.5	0.0583169\\
271	0.0582895\\
271.5	0.0582621\\
272	0.0582349\\
272.5	0.0582079\\
273	0.058181\\
273.5	0.0581543\\
274	0.0581277\\
274.5	0.0581012\\
275	0.058075\\
275.5	0.0580488\\
276	0.0580228\\
276.5	0.057997\\
277	0.0579713\\
277.5	0.0579458\\
278	0.0579204\\
278.5	0.0578951\\
279	0.05787\\
279.5	0.0578451\\
280	0.0578203\\
280.5	0.0577957\\
281	0.0577712\\
281.5	0.0577468\\
282	0.0577226\\
282.5	0.0576986\\
283	0.0576747\\
283.5	0.057651\\
284	0.0576274\\
284.5	0.0576039\\
285	0.0575806\\
285.5	0.0575575\\
286	0.0575345\\
286.5	0.0575116\\
287	0.0574889\\
287.5	0.0574663\\
288	0.0574439\\
288.5	0.0574216\\
289	0.0573995\\
289.5	0.0573776\\
290	0.0573557\\
290.5	0.057334\\
291	0.0573125\\
291.5	0.0572911\\
292	0.0572699\\
292.5	0.0572488\\
293	0.0572278\\
293.5	0.057207\\
294	0.0571864\\
294.5	0.0571658\\
295	0.0571455\\
295.5	0.0571252\\
296	0.0571051\\
296.5	0.0570852\\
297	0.0570654\\
297.5	0.0570457\\
298	0.0570262\\
298.5	0.0570068\\
299	0.0569876\\
299.5	0.0569685\\
300	0.0569496\\
300.5	0.0569307\\
301	0.0569121\\
301.5	0.0568935\\
302	0.0568751\\
302.5	0.0568569\\
303	0.0568388\\
303.5	0.0568208\\
304	0.0568029\\
304.5	0.0567852\\
305	0.0567677\\
305.5	0.0567502\\
306	0.0567329\\
306.5	0.0567158\\
307	0.0566988\\
307.5	0.0566819\\
308	0.0566651\\
308.5	0.0566485\\
309	0.056632\\
309.5	0.0566156\\
310	0.0565994\\
310.5	0.0565833\\
311	0.0565674\\
311.5	0.0565515\\
312	0.0565358\\
312.5	0.0565203\\
313	0.0565048\\
313.5	0.0564895\\
314	0.0564743\\
314.5	0.0564593\\
315	0.0564444\\
315.5	0.0564296\\
316	0.0564149\\
316.5	0.0564003\\
317	0.0563859\\
317.5	0.0563716\\
318	0.0563575\\
318.5	0.0563434\\
319	0.0563295\\
319.5	0.0563157\\
320	0.056302\\
320.5	0.0562885\\
321	0.056275\\
321.5	0.0562617\\
322	0.0562485\\
322.5	0.0562355\\
323	0.0562225\\
323.5	0.0562097\\
324	0.056197\\
324.5	0.0561844\\
325	0.0561719\\
325.5	0.0561595\\
326	0.0561473\\
326.5	0.0561352\\
327	0.0561232\\
327.5	0.0561113\\
328	0.0560995\\
328.5	0.0560878\\
329	0.0560762\\
329.5	0.0560648\\
330	0.0560535\\
330.5	0.0560422\\
331	0.0560311\\
331.5	0.0560201\\
332	0.0560092\\
332.5	0.0559984\\
333	0.0559878\\
333.5	0.0559772\\
334	0.0559667\\
334.5	0.0559564\\
335	0.0559461\\
335.5	0.055936\\
336	0.0559259\\
336.5	0.055916\\
337	0.0559062\\
337.5	0.0558964\\
338	0.0558868\\
338.5	0.0558773\\
339	0.0558679\\
339.5	0.0558585\\
340	0.0558493\\
340.5	0.0558402\\
341	0.0558312\\
341.5	0.0558223\\
342	0.0558134\\
342.5	0.0558047\\
343	0.0557961\\
343.5	0.0557875\\
344	0.0557791\\
344.5	0.0557707\\
345	0.0557625\\
345.5	0.0557543\\
346	0.0557463\\
346.5	0.0557383\\
347	0.0557304\\
347.5	0.0557226\\
348	0.0557149\\
348.5	0.0557073\\
349	0.0556998\\
349.5	0.0556924\\
350	0.055685\\
350.5	0.0556778\\
351	0.0556706\\
351.5	0.0556635\\
352	0.0556565\\
352.5	0.0556496\\
353	0.0556428\\
353.5	0.055636\\
354	0.0556294\\
354.5	0.0556228\\
355	0.0556163\\
355.5	0.0556099\\
356	0.0556036\\
356.5	0.0555973\\
357	0.0555911\\
357.5	0.0555851\\
358	0.055579\\
358.5	0.0555731\\
359	0.0555673\\
359.5	0.0555615\\
360	0.0555558\\
360.5	0.0555502\\
361	0.0555446\\
361.5	0.0555391\\
362	0.0555337\\
362.5	0.0555284\\
363	0.0555232\\
363.5	0.055518\\
364	0.0555129\\
364.5	0.0555078\\
365	0.0555029\\
365.5	0.055498\\
366	0.0554931\\
366.5	0.0554884\\
367	0.0554837\\
367.5	0.0554791\\
368	0.0554745\\
368.5	0.05547\\
369	0.0554656\\
369.5	0.0554613\\
370	0.055457\\
370.5	0.0554527\\
371	0.0554486\\
371.5	0.0554445\\
372	0.0554405\\
372.5	0.0554365\\
373	0.0554326\\
373.5	0.0554287\\
374	0.0554249\\
374.5	0.0554212\\
375	0.0554176\\
375.5	0.055414\\
376	0.0554104\\
376.5	0.0554069\\
377	0.0554035\\
377.5	0.0554001\\
378	0.0553968\\
378.5	0.0553935\\
379	0.0553903\\
379.5	0.0553872\\
380	0.0553841\\
380.5	0.055381\\
381	0.055378\\
381.5	0.0553751\\
382	0.0553722\\
382.5	0.0553694\\
383	0.0553666\\
383.5	0.0553639\\
384	0.0553612\\
384.5	0.0553586\\
385	0.055356\\
385.5	0.0553535\\
386	0.055351\\
386.5	0.0553486\\
387	0.0553462\\
387.5	0.0553439\\
388	0.0553416\\
388.5	0.0553393\\
389	0.0553371\\
389.5	0.055335\\
390	0.0553329\\
390.5	0.0553308\\
391	0.0553288\\
391.5	0.0553268\\
392	0.0553249\\
392.5	0.055323\\
393	0.0553211\\
393.5	0.0553193\\
394	0.0553176\\
394.5	0.0553158\\
395	0.0553142\\
395.5	0.0553125\\
396	0.0553109\\
396.5	0.0553093\\
397	0.0553078\\
397.5	0.0553063\\
398	0.0553049\\
398.5	0.0553035\\
399	0.0553021\\
399.5	0.0553007\\
400	0.0552994\\
400.5	0.0552982\\
401	0.0552969\\
401.5	0.0552957\\
402	0.0552946\\
402.5	0.0552934\\
403	0.0552923\\
403.5	0.0552913\\
404	0.0552903\\
404.5	0.0552893\\
405	0.0552883\\
405.5	0.0552874\\
406	0.0552864\\
406.5	0.0552856\\
407	0.0552847\\
407.5	0.0552839\\
408	0.0552831\\
408.5	0.0552824\\
409	0.0552817\\
409.5	0.055281\\
410	0.0552803\\
410.5	0.0552796\\
411	0.055279\\
411.5	0.0552785\\
412	0.0552779\\
412.5	0.0552774\\
413	0.0552769\\
413.5	0.0552764\\
414	0.0552759\\
414.5	0.0552755\\
415	0.0552751\\
415.5	0.0552747\\
416	0.0552743\\
416.5	0.055274\\
417	0.0552737\\
417.5	0.0552734\\
418	0.0552731\\
418.5	0.0552729\\
419	0.0552727\\
419.5	0.0552725\\
420	0.0552723\\
420.5	0.0552721\\
421	0.055272\\
421.5	0.0552719\\
422	0.0552718\\
422.5	0.0552717\\
423	0.0552717\\
423.5	0.0552716\\
424	0.0552716\\
424.5	0.0552716\\
425	0.0552716\\
425.5	0.0552717\\
426	0.0552717\\
426.5	0.0552718\\
427	0.0552719\\
427.5	0.055272\\
428	0.0552721\\
428.5	0.0552722\\
429	0.0552724\\
429.5	0.0552726\\
430	0.0552727\\
430.5	0.055273\\
431	0.0552732\\
431.5	0.0552734\\
432	0.0552736\\
432.5	0.0552739\\
433	0.0552742\\
433.5	0.0552745\\
434	0.0552748\\
434.5	0.0552751\\
435	0.0552754\\
435.5	0.0552758\\
436	0.0552761\\
436.5	0.0552765\\
437	0.0552769\\
437.5	0.0552772\\
438	0.0552776\\
438.5	0.0552781\\
439	0.0552785\\
439.5	0.0552789\\
440	0.0552794\\
440.5	0.0552798\\
441	0.0552803\\
441.5	0.0552808\\
442	0.0552812\\
442.5	0.0552817\\
443	0.0552822\\
443.5	0.0552828\\
444	0.0552833\\
444.5	0.0552838\\
445	0.0552844\\
445.5	0.0552849\\
446	0.0552855\\
446.5	0.055286\\
447	0.0552866\\
447.5	0.0552872\\
448	0.0552878\\
448.5	0.0552884\\
449	0.055289\\
449.5	0.0552896\\
450	0.0552902\\
450.5	0.0552908\\
451	0.0552915\\
451.5	0.0552921\\
452	0.0552927\\
452.5	0.0552934\\
453	0.055294\\
453.5	0.0552947\\
454	0.0552954\\
454.5	0.055296\\
455	0.0552967\\
455.5	0.0552974\\
456	0.0552981\\
456.5	0.0552988\\
457	0.0552995\\
457.5	0.0553002\\
458	0.0553009\\
458.5	0.0553016\\
459	0.0553023\\
459.5	0.055303\\
460	0.0553037\\
460.5	0.0553045\\
461	0.0553052\\
461.5	0.0553059\\
462	0.0553066\\
462.5	0.0553074\\
463	0.0553081\\
463.5	0.0553089\\
464	0.0553096\\
464.5	0.0553103\\
465	0.0553111\\
465.5	0.0553118\\
466	0.0553126\\
466.5	0.0553134\\
467	0.0553141\\
467.5	0.0553149\\
468	0.0553156\\
468.5	0.0553164\\
469	0.0553172\\
469.5	0.0553179\\
470	0.0553187\\
470.5	0.0553194\\
471	0.0553202\\
471.5	0.055321\\
472	0.0553218\\
472.5	0.0553225\\
473	0.0553233\\
473.5	0.0553241\\
474	0.0553248\\
474.5	0.0553256\\
475	0.0553264\\
475.5	0.0553272\\
476	0.0553279\\
476.5	0.0553287\\
477	0.0553295\\
477.5	0.0553302\\
478	0.055331\\
478.5	0.0553318\\
479	0.0553326\\
479.5	0.0553333\\
480	0.0553341\\
480.5	0.0553349\\
481	0.0553356\\
481.5	0.0553364\\
482	0.0553372\\
482.5	0.0553379\\
483	0.0553387\\
483.5	0.0553395\\
484	0.0553402\\
484.5	0.055341\\
485	0.0553417\\
485.5	0.0553425\\
486	0.0553433\\
486.5	0.055344\\
487	0.0553448\\
487.5	0.0553455\\
488	0.0553463\\
488.5	0.055347\\
489	0.0553478\\
489.5	0.0553485\\
490	0.0553492\\
490.5	0.05535\\
491	0.0553507\\
491.5	0.0553515\\
492	0.0553522\\
492.5	0.0553529\\
493	0.0553537\\
493.5	0.0553544\\
494	0.0553551\\
494.5	0.0553558\\
495	0.0553566\\
495.5	0.0553573\\
496	0.055358\\
496.5	0.0553587\\
497	0.0553594\\
497.5	0.0553601\\
498	0.0553608\\
498.5	0.0553615\\
499	0.0553622\\
499.5	0.0553629\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
0	6.92442000000001e-310\\
0.5	6.92442000000001e-310\\
1	6.92442000000001e-310\\
1.5	6.92442000000001e-310\\
2	6.92442000000001e-310\\
2.5	6.92442000000001e-310\\
3	6.92442000000001e-310\\
3.5	6.92442000000001e-310\\
4	6.92442000000001e-310\\
4.5	6.92442000000001e-310\\
5	6.92442000000001e-310\\
5.5	6.92442000000001e-310\\
6	6.92442000000001e-310\\
6.5	6.92442000000001e-310\\
7	6.92442000000001e-310\\
7.5	6.92442000000001e-310\\
8	6.92442000000001e-310\\
8.5	6.92442000000001e-310\\
9	6.92442000000001e-310\\
9.5	6.92442000000001e-310\\
10	6.92442000000001e-310\\
10.5	6.92442000000001e-310\\
11	6.92442000000001e-310\\
11.5	6.92442000000001e-310\\
12	6.92442000000001e-310\\
12.5	6.92442000000001e-310\\
13	6.92442000000001e-310\\
13.5	6.92442000000001e-310\\
14	6.92442000000001e-310\\
14.5	6.92442000000001e-310\\
15	6.92442000000001e-310\\
15.5	6.92442000000001e-310\\
16	6.92442000000001e-310\\
16.5	6.92442000000001e-310\\
17	6.92442000000001e-310\\
17.5	6.92442000000001e-310\\
18	6.92442000000001e-310\\
18.5	6.92442000000001e-310\\
19	6.92442000000001e-310\\
19.5	6.92442000000001e-310\\
20	6.92442000000001e-310\\
20.5	6.92442000000001e-310\\
21	6.92442000000001e-310\\
21.5	6.92442000000001e-310\\
22	6.92442000000001e-310\\
22.5	6.92442000000001e-310\\
23	6.92442000000001e-310\\
23.5	6.92442000000001e-310\\
24	6.92442000000001e-310\\
24.5	6.92442000000001e-310\\
25	6.92442000000001e-310\\
25.5	6.92442000000001e-310\\
26	6.92442000000001e-310\\
26.5	6.92442000000001e-310\\
27	6.92442000000001e-310\\
27.5	6.92442000000001e-310\\
28	6.92442000000001e-310\\
28.5	6.92442000000001e-310\\
29	6.92442000000001e-310\\
29.5	6.92442000000001e-310\\
30	6.92442000000001e-310\\
30.5	6.92442000000001e-310\\
31	6.92442000000001e-310\\
31.5	6.92442000000001e-310\\
32	6.92442000000001e-310\\
32.5	6.92442000000001e-310\\
33	6.92442000000001e-310\\
33.5	6.92442000000001e-310\\
34	6.92442000000001e-310\\
34.5	6.92442000000001e-310\\
35	6.92442000000001e-310\\
35.5	6.92442000000001e-310\\
36	6.92442000000001e-310\\
36.5	6.92442000000001e-310\\
37	6.92442000000001e-310\\
37.5	6.92442000000001e-310\\
38	6.92442000000001e-310\\
38.5	6.92442000000001e-310\\
39	6.92442000000001e-310\\
39.5	6.92442000000001e-310\\
40	6.92442000000001e-310\\
40.5	6.92442000000001e-310\\
41	6.92442000000001e-310\\
41.5	6.92442000000001e-310\\
42	6.92442000000001e-310\\
42.5	6.92442000000001e-310\\
43	6.92442000000001e-310\\
43.5	6.92442000000001e-310\\
44	6.92442000000001e-310\\
44.5	6.92442000000001e-310\\
45	6.92442000000001e-310\\
45.5	6.92442000000001e-310\\
46	6.92442000000001e-310\\
46.5	6.92442000000001e-310\\
47	6.92442000000001e-310\\
47.5	6.92442000000001e-310\\
48	6.92442000000001e-310\\
48.5	6.92442000000001e-310\\
49	6.92442000000001e-310\\
49.5	6.92442000000001e-310\\
50	6.92442000000001e-310\\
50.5	0.000449877\\
51	0.00185714\\
51.5	0.00353122\\
52	0.00540019\\
52.5	0.00730441\\
53	0.00917111\\
53.5	0.00986543\\
54	0.0104233\\
54.5	0.0111647\\
55	0.0130124\\
55.5	0.0153079\\
56	0.0158445\\
56.5	0.0146869\\
57	0.0132998\\
57.5	0.0124105\\
58	0.0119729\\
58.5	0.0118869\\
59	0.0120743\\
59.5	0.0124748\\
60	0.0130396\\
60.5	0.0137304\\
61	0.0145138\\
61.5	0.0153586\\
62	0.0162347\\
62.5	0.0171141\\
63	0.0179734\\
63.5	0.018796\\
64	0.0195752\\
64.5	0.0201482\\
65	0.0206177\\
65.5	0.021212\\
66	0.0218417\\
66.5	0.0224784\\
67	0.0231128\\
67.5	0.0237423\\
68	0.0243618\\
68.5	0.024971\\
69	0.0255703\\
69.5	0.0261606\\
70	0.0267428\\
70.5	0.027318\\
71	0.027887\\
71.5	0.0284506\\
72	0.0290094\\
72.5	0.0295641\\
73	0.0301149\\
73.5	0.0306622\\
74	0.0312063\\
74.5	0.0317473\\
75	0.0322852\\
75.5	0.0328202\\
76	0.0333523\\
76.5	0.0338813\\
77	0.0344074\\
77.5	0.0349303\\
78	0.0354501\\
78.5	0.0359666\\
79	0.0364797\\
79.5	0.0369895\\
80	0.0374956\\
80.5	0.0379982\\
81	0.0384971\\
81.5	0.0389921\\
82	0.0394833\\
82.5	0.0399705\\
83	0.0404537\\
83.5	0.0409328\\
84	0.0414078\\
84.5	0.0418785\\
85	0.0423449\\
85.5	0.042807\\
86	0.0432647\\
86.5	0.043718\\
87	0.0441668\\
87.5	0.044611\\
88	0.0450508\\
88.5	0.0454859\\
89	0.0459164\\
89.5	0.0463423\\
90	0.0467635\\
90.5	0.0471799\\
91	0.0475917\\
91.5	0.0479987\\
92	0.048401\\
92.5	0.0487985\\
93	0.0491912\\
93.5	0.049579\\
94	0.0499621\\
94.5	0.0503404\\
95	0.0507138\\
95.5	0.0510824\\
96	0.0514461\\
96.5	0.051805\\
97	0.0521591\\
97.5	0.0525083\\
98	0.0528527\\
98.5	0.0531923\\
99	0.053527\\
99.5	0.0538569\\
100	0.054182\\
100.5	0.0545023\\
101	0.0548178\\
101.5	0.0551285\\
102	0.0554345\\
102.5	0.0557357\\
103	0.0560322\\
103.5	0.056324\\
104	0.056611\\
104.5	0.0568934\\
105	0.0571711\\
105.5	0.0574442\\
106	0.0577127\\
106.5	0.0579766\\
107	0.0582359\\
107.5	0.0584906\\
108	0.0587409\\
108.5	0.0589866\\
109	0.0592279\\
109.5	0.0594648\\
110	0.0596972\\
110.5	0.0599253\\
111	0.060149\\
111.5	0.0603684\\
112	0.0605835\\
112.5	0.0607944\\
113	0.061001\\
113.5	0.0612035\\
114	0.0614018\\
114.5	0.061596\\
115	0.0617862\\
115.5	0.0619723\\
116	0.0621544\\
116.5	0.0623325\\
117	0.0625067\\
117.5	0.062677\\
118	0.0628435\\
118.5	0.0630061\\
119	0.063165\\
119.5	0.0633201\\
120	0.0634716\\
120.5	0.0636194\\
121	0.0637635\\
121.5	0.0639041\\
122	0.0640412\\
122.5	0.0641748\\
123	0.064305\\
123.5	0.0644317\\
124	0.0645551\\
124.5	0.0646751\\
125	0.0647919\\
125.5	0.0649054\\
126	0.0650157\\
126.5	0.0651229\\
127	0.0652269\\
127.5	0.0653279\\
128	0.0654259\\
128.5	0.0655209\\
129	0.0656129\\
129.5	0.065702\\
130	0.0657883\\
130.5	0.0658717\\
131	0.0659524\\
131.5	0.0660303\\
132	0.0661056\\
132.5	0.0661781\\
133	0.0662481\\
133.5	0.0663155\\
134	0.0663804\\
134.5	0.0664428\\
135	0.0665027\\
135.5	0.0665602\\
136	0.0666153\\
136.5	0.0666682\\
137	0.0667187\\
137.5	0.0667669\\
138	0.066813\\
138.5	0.0668569\\
139	0.0668986\\
139.5	0.0669382\\
140	0.0669758\\
140.5	0.0670113\\
141	0.0670449\\
141.5	0.0670765\\
142	0.0671061\\
142.5	0.0671339\\
143	0.0671598\\
143.5	0.067184\\
144	0.0672063\\
144.5	0.0672269\\
145	0.0672458\\
145.5	0.067263\\
146	0.0672785\\
146.5	0.0672924\\
147	0.0673048\\
147.5	0.0673156\\
148	0.0673248\\
148.5	0.0673326\\
149	0.0673389\\
149.5	0.0673438\\
150	0.0673473\\
150.5	0.0673494\\
151	0.0673501\\
151.5	0.0673496\\
152	0.0673477\\
152.5	0.0673446\\
153	0.0673403\\
153.5	0.0673347\\
154	0.067328\\
154.5	0.0673201\\
155	0.067311\\
155.5	0.0673009\\
156	0.0672896\\
156.5	0.0672774\\
157	0.067264\\
157.5	0.0672497\\
158	0.0672344\\
158.5	0.067218\\
159	0.0672008\\
159.5	0.0671826\\
160	0.0671635\\
160.5	0.0671436\\
161	0.0671228\\
161.5	0.0671011\\
162	0.0670786\\
162.5	0.0670553\\
163	0.0670312\\
163.5	0.0670064\\
164	0.0669808\\
164.5	0.0669545\\
165	0.0669274\\
165.5	0.0668997\\
166	0.0668713\\
166.5	0.0668423\\
167	0.0668125\\
167.5	0.0667822\\
168	0.0667513\\
168.5	0.0667197\\
169	0.0666876\\
169.5	0.0666549\\
170	0.0666217\\
170.5	0.0665879\\
171	0.0665536\\
171.5	0.0665188\\
172	0.0664835\\
172.5	0.0664477\\
173	0.0664114\\
173.5	0.0663747\\
174	0.0663376\\
174.5	0.0663\\
175	0.066262\\
175.5	0.0662235\\
176	0.0661847\\
176.5	0.0661455\\
177	0.066106\\
177.5	0.0660661\\
178	0.0660258\\
178.5	0.0659852\\
179	0.0659442\\
179.5	0.0659029\\
180	0.0658614\\
180.5	0.0658195\\
181	0.0657773\\
181.5	0.0657349\\
182	0.0656921\\
182.5	0.0656491\\
183	0.0656059\\
183.5	0.0655624\\
184	0.0655187\\
184.5	0.0654747\\
185	0.0654306\\
185.5	0.0653862\\
186	0.0653416\\
186.5	0.0652968\\
187	0.0652518\\
187.5	0.0652067\\
188	0.0651613\\
188.5	0.0651158\\
189	0.0650702\\
189.5	0.0650244\\
190	0.0649784\\
190.5	0.0649323\\
191	0.0648861\\
191.5	0.0648397\\
192	0.0647932\\
192.5	0.0647467\\
193	0.0646999\\
193.5	0.0646531\\
194	0.0646062\\
194.5	0.0645592\\
195	0.0645122\\
195.5	0.064465\\
196	0.0644178\\
196.5	0.0643705\\
197	0.0643231\\
197.5	0.0642757\\
198	0.0642282\\
198.5	0.0641807\\
199	0.0641331\\
199.5	0.0640855\\
200	0.0640378\\
200.5	0.0639901\\
201	0.0639424\\
201.5	0.0638947\\
202	0.0638469\\
202.5	0.0637992\\
203	0.0637514\\
203.5	0.0637036\\
204	0.0636558\\
204.5	0.0636081\\
205	0.0635603\\
205.5	0.0635125\\
206	0.0634648\\
206.5	0.0634171\\
207	0.0633693\\
207.5	0.0633217\\
208	0.063274\\
208.5	0.0632264\\
209	0.0631788\\
209.5	0.0631312\\
210	0.0630837\\
210.5	0.0630363\\
211	0.0629888\\
211.5	0.0629415\\
212	0.0628942\\
212.5	0.0628469\\
213	0.0627997\\
213.5	0.0627526\\
214	0.0627055\\
214.5	0.0626585\\
215	0.0626115\\
215.5	0.0625647\\
216	0.0625179\\
216.5	0.0624712\\
217	0.0624246\\
217.5	0.062378\\
218	0.0623315\\
218.5	0.0622852\\
219	0.0622389\\
219.5	0.0621927\\
220	0.0621466\\
220.5	0.0621006\\
221	0.0620547\\
221.5	0.0620089\\
222	0.0619632\\
222.5	0.0619176\\
223	0.0618721\\
223.5	0.0618267\\
224	0.0617814\\
224.5	0.0617362\\
225	0.0616912\\
225.5	0.0616462\\
226	0.0616014\\
226.5	0.0615567\\
227	0.0615122\\
227.5	0.0614677\\
228	0.0614234\\
228.5	0.0613792\\
229	0.0613351\\
229.5	0.0612911\\
230	0.0612473\\
230.5	0.0612036\\
231	0.0611601\\
231.5	0.0611167\\
232	0.0610734\\
232.5	0.0610302\\
233	0.0609872\\
233.5	0.0609444\\
234	0.0609017\\
234.5	0.0608591\\
235	0.0608166\\
235.5	0.0607743\\
236	0.0607322\\
236.5	0.0606902\\
237	0.0606484\\
237.5	0.0606067\\
238	0.0605651\\
238.5	0.0605237\\
239	0.0604825\\
239.5	0.0604414\\
240	0.0604004\\
240.5	0.0603597\\
241	0.060319\\
241.5	0.0602786\\
242	0.0602383\\
242.5	0.0601981\\
243	0.0601582\\
243.5	0.0601183\\
244	0.0600787\\
244.5	0.0600392\\
245	0.0599998\\
245.5	0.0599607\\
246	0.0599217\\
246.5	0.0598828\\
247	0.0598442\\
247.5	0.0598057\\
248	0.0597673\\
248.5	0.0597292\\
249	0.0596912\\
249.5	0.0596533\\
250	0.0596157\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
250	0.0596157\\
250.5	0.0595782\\
251	0.0595409\\
251.5	0.0595037\\
252	0.0594668\\
252.5	0.05943\\
253	0.0593934\\
253.5	0.0593569\\
254	0.0593207\\
254.5	0.0592846\\
255	0.0592486\\
255.5	0.0592129\\
256	0.0591773\\
256.5	0.0591419\\
257	0.0591067\\
257.5	0.0590717\\
258	0.0590368\\
258.5	0.0590022\\
259	0.0589677\\
259.5	0.0589333\\
260	0.0588992\\
260.5	0.0588652\\
261	0.0588315\\
261.5	0.0587979\\
262	0.0587644\\
262.5	0.0587312\\
263	0.0586981\\
263.5	0.0586653\\
264	0.0586326\\
264.5	0.0586\\
265	0.0585677\\
265.5	0.0585356\\
266	0.0585036\\
266.5	0.0584718\\
267	0.0584402\\
267.5	0.0584088\\
268	0.0583775\\
268.5	0.0583465\\
269	0.0583156\\
269.5	0.0582849\\
270	0.0582544\\
270.5	0.058224\\
271	0.0581939\\
271.5	0.0581639\\
272	0.0581341\\
272.5	0.0581045\\
273	0.0580751\\
273.5	0.0580459\\
274	0.0580168\\
274.5	0.0579879\\
275	0.0579592\\
275.5	0.0579307\\
276	0.0579024\\
276.5	0.0578742\\
277	0.0578463\\
277.5	0.0578185\\
278	0.0577909\\
278.5	0.0577635\\
279	0.0577362\\
279.5	0.0577091\\
280	0.0576823\\
280.5	0.0576556\\
281	0.057629\\
281.5	0.0576027\\
282	0.0575765\\
282.5	0.0575506\\
283	0.0575247\\
283.5	0.0574991\\
284	0.0574737\\
284.5	0.0574484\\
285	0.0574233\\
285.5	0.0573984\\
286	0.0573737\\
286.5	0.0573491\\
287	0.0573247\\
287.5	0.0573005\\
288	0.0572765\\
288.5	0.0572526\\
289	0.057229\\
289.5	0.0572055\\
290	0.0571821\\
290.5	0.057159\\
291	0.057136\\
291.5	0.0571132\\
292	0.0570906\\
292.5	0.0570681\\
293	0.0570458\\
293.5	0.0570237\\
294	0.0570017\\
294.5	0.05698\\
295	0.0569584\\
295.5	0.0569369\\
296	0.0569157\\
296.5	0.0568946\\
297	0.0568737\\
297.5	0.0568529\\
298	0.0568323\\
298.5	0.0568119\\
299	0.0567916\\
299.5	0.0567716\\
300	0.0567516\\
300.5	0.0567319\\
301	0.0567123\\
301.5	0.0566929\\
302	0.0566736\\
302.5	0.0566545\\
303	0.0566356\\
303.5	0.0566168\\
304	0.0565982\\
304.5	0.0565797\\
305	0.0565614\\
305.5	0.0565433\\
306	0.0565253\\
306.5	0.0565075\\
307	0.0564899\\
307.5	0.0564724\\
308	0.056455\\
308.5	0.0564379\\
309	0.0564208\\
309.5	0.056404\\
310	0.0563872\\
310.5	0.0563707\\
311	0.0563543\\
311.5	0.056338\\
312	0.0563219\\
312.5	0.0563059\\
313	0.0562901\\
313.5	0.0562745\\
314	0.056259\\
314.5	0.0562436\\
315	0.0562284\\
315.5	0.0562134\\
316	0.0561985\\
316.5	0.0561837\\
317	0.0561691\\
317.5	0.0561546\\
318	0.0561403\\
318.5	0.0561261\\
319	0.056112\\
319.5	0.0560981\\
320	0.0560844\\
320.5	0.0560708\\
321	0.0560573\\
321.5	0.0560439\\
322	0.0560307\\
322.5	0.0560177\\
323	0.0560048\\
323.5	0.055992\\
324	0.0559793\\
324.5	0.0559668\\
325	0.0559544\\
325.5	0.0559422\\
326	0.05593\\
326.5	0.0559181\\
327	0.0559062\\
327.5	0.0558945\\
328	0.0558829\\
328.5	0.0558714\\
329	0.0558601\\
329.5	0.0558489\\
330	0.0558378\\
330.5	0.0558269\\
331	0.055816\\
331.5	0.0558053\\
332	0.0557948\\
332.5	0.0557843\\
333	0.055774\\
333.5	0.0557638\\
334	0.0557537\\
334.5	0.0557437\\
335	0.0557339\\
335.5	0.0557241\\
336	0.0557145\\
336.5	0.055705\\
337	0.0556957\\
337.5	0.0556864\\
338	0.0556773\\
338.5	0.0556682\\
339	0.0556593\\
339.5	0.0556505\\
340	0.0556418\\
340.5	0.0556332\\
341	0.0556248\\
341.5	0.0556164\\
342	0.0556082\\
342.5	0.0556\\
343	0.055592\\
343.5	0.0555841\\
344	0.0555762\\
344.5	0.0555685\\
345	0.0555609\\
345.5	0.0555534\\
346	0.055546\\
346.5	0.0555387\\
347	0.0555315\\
347.5	0.0555244\\
348	0.0555174\\
348.5	0.0555105\\
349	0.0555037\\
349.5	0.055497\\
350	0.0554904\\
350.5	0.0554839\\
351	0.0554775\\
351.5	0.0554712\\
352	0.055465\\
352.5	0.0554588\\
353	0.0554528\\
353.5	0.0554469\\
354	0.055441\\
354.5	0.0554353\\
355	0.0554296\\
355.5	0.055424\\
356	0.0554185\\
356.5	0.0554131\\
357	0.0554078\\
357.5	0.0554026\\
358	0.0553974\\
358.5	0.0553923\\
359	0.0553874\\
359.5	0.0553825\\
360	0.0553777\\
360.5	0.0553729\\
361	0.0553683\\
361.5	0.0553637\\
362	0.0553592\\
362.5	0.0553548\\
363	0.0553505\\
363.5	0.0553462\\
364	0.055342\\
364.5	0.0553379\\
365	0.0553339\\
365.5	0.05533\\
366	0.0553261\\
366.5	0.0553223\\
367	0.0553185\\
367.5	0.0553149\\
368	0.0553113\\
368.5	0.0553078\\
369	0.0553043\\
369.5	0.0553009\\
370	0.0552976\\
370.5	0.0552944\\
371	0.0552912\\
371.5	0.0552881\\
372	0.0552851\\
372.5	0.0552821\\
373	0.0552792\\
373.5	0.0552763\\
374	0.0552735\\
374.5	0.0552708\\
375	0.0552682\\
375.5	0.0552656\\
376	0.055263\\
376.5	0.0552605\\
377	0.0552581\\
377.5	0.0552558\\
378	0.0552535\\
378.5	0.0552512\\
379	0.055249\\
379.5	0.0552469\\
380	0.0552448\\
380.5	0.0552428\\
381	0.0552408\\
381.5	0.0552389\\
382	0.0552371\\
382.5	0.0552352\\
383	0.0552335\\
383.5	0.0552318\\
384	0.0552301\\
384.5	0.0552285\\
385	0.055227\\
385.5	0.0552255\\
386	0.055224\\
386.5	0.0552226\\
387	0.0552213\\
387.5	0.0552199\\
388	0.0552187\\
388.5	0.0552174\\
389	0.0552163\\
389.5	0.0552151\\
390	0.0552141\\
390.5	0.055213\\
391	0.055212\\
391.5	0.055211\\
392	0.0552101\\
392.5	0.0552092\\
393	0.0552084\\
393.5	0.0552076\\
394	0.0552069\\
394.5	0.0552061\\
395	0.0552055\\
395.5	0.0552048\\
396	0.0552042\\
396.5	0.0552037\\
397	0.0552031\\
397.5	0.0552026\\
398	0.0552022\\
398.5	0.0552018\\
399	0.0552014\\
399.5	0.055201\\
400	0.0552007\\
400.5	0.0552004\\
401	0.0552001\\
401.5	0.0551999\\
402	0.0551997\\
402.5	0.0551996\\
403	0.0551994\\
403.5	0.0551993\\
404	0.0551993\\
404.5	0.0551992\\
405	0.0551992\\
405.5	0.0551992\\
406	0.0551993\\
406.5	0.0551994\\
407	0.0551995\\
407.5	0.0551996\\
408	0.0551997\\
408.5	0.0551999\\
409	0.0552001\\
409.5	0.0552003\\
410	0.0552006\\
410.5	0.0552009\\
411	0.0552012\\
411.5	0.0552015\\
412	0.0552019\\
412.5	0.0552022\\
413	0.0552026\\
413.5	0.055203\\
414	0.0552035\\
414.5	0.0552039\\
415	0.0552044\\
415.5	0.0552049\\
416	0.0552054\\
416.5	0.055206\\
417	0.0552065\\
417.5	0.0552071\\
418	0.0552077\\
418.5	0.0552083\\
419	0.0552089\\
419.5	0.0552096\\
420	0.0552102\\
420.5	0.0552109\\
421	0.0552116\\
421.5	0.0552123\\
422	0.055213\\
422.5	0.0552138\\
423	0.0552145\\
423.5	0.0552153\\
424	0.0552161\\
424.5	0.0552169\\
425	0.0552177\\
425.5	0.0552186\\
426	0.0552194\\
426.5	0.0552203\\
427	0.0552211\\
427.5	0.055222\\
428	0.0552229\\
428.5	0.0552238\\
429	0.0552247\\
429.5	0.0552256\\
430	0.0552266\\
430.5	0.0552275\\
431	0.0552285\\
431.5	0.0552294\\
432	0.0552304\\
432.5	0.0552314\\
433	0.0552324\\
433.5	0.0552334\\
434	0.0552344\\
434.5	0.0552354\\
435	0.0552365\\
435.5	0.0552375\\
436	0.0552385\\
436.5	0.0552396\\
437	0.0552406\\
437.5	0.0552417\\
438	0.0552428\\
438.5	0.0552439\\
439	0.0552449\\
439.5	0.055246\\
440	0.0552471\\
440.5	0.0552482\\
441	0.0552493\\
441.5	0.0552504\\
442	0.0552516\\
442.5	0.0552527\\
443	0.0552538\\
443.5	0.0552549\\
444	0.0552561\\
444.5	0.0552572\\
445	0.0552584\\
445.5	0.0552595\\
446	0.0552606\\
446.5	0.0552618\\
447	0.0552629\\
447.5	0.0552641\\
448	0.0552653\\
448.5	0.0552664\\
449	0.0552676\\
449.5	0.0552688\\
450	0.0552699\\
450.5	0.0552711\\
451	0.0552723\\
451.5	0.0552734\\
452	0.0552746\\
452.5	0.0552758\\
453	0.055277\\
453.5	0.0552781\\
454	0.0552793\\
454.5	0.0552805\\
455	0.0552817\\
455.5	0.0552828\\
456	0.055284\\
456.5	0.0552852\\
457	0.0552864\\
457.5	0.0552875\\
458	0.0552887\\
458.5	0.0552899\\
459	0.0552911\\
459.5	0.0552922\\
460	0.0552934\\
460.5	0.0552946\\
461	0.0552957\\
461.5	0.0552969\\
462	0.0552981\\
462.5	0.0552992\\
463	0.0553004\\
463.5	0.0553016\\
464	0.0553027\\
464.5	0.0553039\\
465	0.055305\\
465.5	0.0553062\\
466	0.0553073\\
466.5	0.0553085\\
467	0.0553096\\
467.5	0.0553108\\
468	0.0553119\\
468.5	0.055313\\
469	0.0553142\\
469.5	0.0553153\\
470	0.0553164\\
470.5	0.0553175\\
471	0.0553187\\
471.5	0.0553198\\
472	0.0553209\\
472.5	0.055322\\
473	0.0553231\\
473.5	0.0553242\\
474	0.0553253\\
474.5	0.0553264\\
475	0.0553275\\
475.5	0.0553286\\
476	0.0553296\\
476.5	0.0553307\\
477	0.0553318\\
477.5	0.0553329\\
478	0.0553339\\
478.5	0.055335\\
479	0.055336\\
479.5	0.0553371\\
480	0.0553381\\
480.5	0.0553392\\
481	0.0553402\\
481.5	0.0553412\\
482	0.0553423\\
482.5	0.0553433\\
483	0.0553443\\
483.5	0.0553453\\
484	0.0553463\\
484.5	0.0553473\\
485	0.0553483\\
485.5	0.0553493\\
486	0.0553503\\
486.5	0.0553513\\
487	0.0553523\\
487.5	0.0553532\\
488	0.0553542\\
488.5	0.0553552\\
489	0.0553561\\
489.5	0.0553571\\
490	0.055358\\
490.5	0.0553589\\
491	0.0553599\\
491.5	0.0553608\\
492	0.0553617\\
492.5	0.0553626\\
493	0.0553636\\
493.5	0.0553645\\
494	0.0553654\\
494.5	0.0553662\\
495	0.0553671\\
495.5	0.055368\\
496	0.0553689\\
496.5	0.0553698\\
497	0.0553706\\
497.5	0.0553715\\
498	0.0553723\\
498.5	0.0553732\\
499	0.055374\\
499.5	0.0553749\\
};
\end{axis}
\end{tikzpicture}%