% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.585in,
height=3.544in,
at={(0.769in,0.541in)},
scale only axis,
xmin=0,
xmax=500,
xlabel={Time [s]},
xmajorgrids,
ymin=-2,
ymax=1,
ylabel={Relative Surge Control Distance [\%]},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Surge Distance},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
0	0.0693700000000002\\
0.5	0.0265199999999997\\
1	0.0180300000000004\\
1.5	0.01539\\
2	0.0142600000000002\\
2.5	0.0129200000000003\\
3	0.0117099999999999\\
3.5	0.0105599999999999\\
4	0.00949000000000044\\
4.5	0.00849999999999973\\
5	0.00759000000000043\\
5.5	0.00677000000000039\\
6	0.00602999999999998\\
6.5	0.00535999999999959\\
7	0.00478000000000023\\
7.5	0.00426000000000037\\
8	0.00380999999999965\\
8.5	0.0034200000000002\\
9	0.00309000000000026\\
9.5	0.0028100000000002\\
10	0.00257000000000041\\
10.5	0.00236999999999998\\
11	0.00220999999999982\\
11.5	0.00208999999999993\\
12	0.00197999999999965\\
12.5	0.00190000000000001\\
13	0.00185000000000013\\
13.5	0.00180000000000025\\
14	0.00178000000000011\\
14.5	0.00175999999999998\\
15	0.00175000000000036\\
15.5	0.00175000000000036\\
16	0.00175999999999998\\
16.5	0.00175999999999998\\
17	0.00178000000000011\\
17.5	0.00178999999999974\\
18	0.00180000000000025\\
18.5	0.00182000000000038\\
19	0.00183\\
19.5	0.00185000000000013\\
20	0.00185999999999975\\
20.5	0.00187000000000026\\
21	0.00187999999999988\\
21.5	0.00189000000000039\\
22	0.00190000000000001\\
22.5	0.00190000000000001\\
23	0.00190999999999963\\
23.5	0.00190999999999963\\
24	0.00190999999999963\\
24.5	0.00190999999999963\\
25	0.00190999999999963\\
25.5	0.00190999999999963\\
26	0.00190999999999963\\
26.5	0.00190000000000001\\
27	0.00190000000000001\\
27.5	0.00189000000000039\\
28	0.00189000000000039\\
28.5	0.00187999999999988\\
29	0.00187000000000026\\
29.5	0.00187000000000026\\
30	0.00185999999999975\\
30.5	0.00185000000000013\\
31	0.00183999999999962\\
31.5	0.00183999999999962\\
32	0.00183\\
32.5	0.00182000000000038\\
33	0.00180999999999987\\
33.5	0.00180999999999987\\
34	0.00180000000000025\\
34.5	0.00178999999999974\\
35	0.00178999999999974\\
35.5	0.00178000000000011\\
36	0.00176999999999961\\
36.5	0.00176999999999961\\
37	0.00175999999999998\\
37.5	0.00175000000000036\\
38	0.00175000000000036\\
38.5	0.00173999999999985\\
39	0.00173999999999985\\
39.5	0.00173000000000023\\
40	0.00171999999999972\\
40.5	0.00171999999999972\\
41	0.0017100000000001\\
41.5	0.0017100000000001\\
42	0.00169999999999959\\
42.5	0.00169999999999959\\
43	0.00169999999999959\\
43.5	0.00168999999999997\\
44	0.00168999999999997\\
44.5	0.00168000000000035\\
45	0.00168000000000035\\
45.5	0.00166999999999984\\
46	0.00166999999999984\\
46.5	0.00166999999999984\\
47	0.00166000000000022\\
47.5	0.00166000000000022\\
48	0.00166000000000022\\
48.5	0.00164999999999971\\
49	0.00164999999999971\\
49.5	0.00164999999999971\\
50	0.00164000000000009\\
50.5	-0.67415\\
51	-1.0645\\
51.5	-1.24849\\
52	-1.40864\\
52.5	-1.52977\\
53	-1.62275\\
53.5	-1.70892\\
54	-1.79266\\
54.5	-1.84848\\
55	-1.87315\\
55.5	-0.9513\\
56	0.0882399999999999\\
56.5	0.50932\\
57	0.58834\\
57.5	0.60479\\
58	0.53864\\
58.5	0.34801\\
59	0.10656\\
59.5	-0.10799\\
60	-0.27716\\
60.5	-0.40193\\
61	-0.48859\\
61.5	-0.54401\\
62	-0.57478\\
62.5	-0.58661\\
63	-0.58451\\
63.5	-0.57288\\
64	-0.55556\\
64.5	-0.53597\\
65	-0.51988\\
65.5	-0.50264\\
66	-0.48649\\
66.5	-0.47203\\
67	-0.46901\\
67.5	-0.46562\\
68	-0.45617\\
68.5	-0.44403\\
69	-0.43085\\
69.5	-0.41764\\
70	-0.40499\\
70.5	-0.39325\\
71	-0.38253\\
71.5	-0.37276\\
72	-0.36386\\
72.5	-0.3557\\
73	-0.34817\\
73.5	-0.34114\\
74	-0.33453\\
74.5	-0.32823\\
75	-0.32218\\
75.5	-0.31633\\
76	-0.31062\\
76.5	-0.30502\\
77	-0.2995\\
77.5	-0.29404\\
78	-0.28862\\
78.5	-0.28324\\
79	-0.27788\\
79.5	-0.27253\\
80	-0.26721\\
80.5	-0.2619\\
81	-0.2566\\
81.5	-0.25132\\
82	-0.24606\\
82.5	-0.24081\\
83	-0.23558\\
83.5	-0.23037\\
84	-0.22518\\
84.5	-0.22001\\
85	-0.21487\\
85.5	-0.20976\\
86	-0.20467\\
86.5	-0.19962\\
87	-0.19459\\
87.5	-0.1896\\
88	-0.18465\\
88.5	-0.17972\\
89	-0.17484\\
89.5	-0.16999\\
90	-0.16518\\
90.5	-0.16041\\
91	-0.15568\\
91.5	-0.15099\\
92	-0.14634\\
92.5	-0.14173\\
93	-0.13717\\
93.5	-0.13265\\
94	-0.12817\\
94.5	-0.12374\\
95	-0.11936\\
95.5	-0.11502\\
96	-0.11073\\
96.5	-0.10648\\
97	-0.10229\\
97.5	-0.0981399999999999\\
98	-0.0940399999999997\\
98.5	-0.0899900000000002\\
99	-0.0859899999999998\\
99.5	-0.0820400000000001\\
100	-0.0781400000000003\\
100.5	-0.0742900000000004\\
101	-0.0704900000000004\\
101.5	-0.0667400000000002\\
102	-0.0630499999999996\\
102.5	-0.0594000000000001\\
103	-0.0558100000000001\\
103.5	-0.05227\\
104	-0.0487799999999998\\
104.5	-0.0453400000000004\\
105	-0.0419600000000004\\
105.5	-0.0386300000000004\\
106	-0.0353500000000002\\
106.5	-0.0321199999999999\\
107	-0.02895\\
107.5	-0.02583\\
108	-0.0227599999999999\\
108.5	-0.0197500000000002\\
109	-0.0167799999999998\\
109.5	-0.0138699999999998\\
110	-0.0110200000000003\\
110.5	-0.00821000000000005\\
111	-0.00546000000000024\\
111.5	-0.00276999999999994\\
112	-0.000119999999999898\\
112.5	0.00246999999999975\\
113	0.00502000000000002\\
113.5	0.00750999999999991\\
114	0.00994000000000028\\
114.5	0.0123300000000004\\
115	0.0146600000000001\\
115.5	0.0169499999999996\\
116	0.0191800000000004\\
116.5	0.0213599999999996\\
117	0.0234899999999998\\
117.5	0.0255700000000001\\
118	0.0275999999999996\\
118.5	0.0295800000000002\\
119	0.0315200000000004\\
119.5	0.0334000000000003\\
120	0.0352300000000003\\
120.5	0.0370200000000001\\
121	0.0387599999999999\\
121.5	0.0404499999999999\\
122	0.04209\\
122.5	0.0436899999999998\\
123	0.0452399999999997\\
123.5	0.0467399999999998\\
124	0.0481999999999996\\
124.5	0.0496100000000004\\
125	0.05098\\
125.5	0.0523100000000003\\
126	0.0535899999999998\\
126.5	0.0548299999999999\\
127	0.0560200000000002\\
127.5	0.0571799999999998\\
128	0.0582900000000004\\
128.5	0.0593599999999999\\
129	0.0603899999999999\\
129.5	0.0613799999999998\\
130	0.0623199999999997\\
130.5	0.0632400000000004\\
131	0.0641100000000003\\
131.5	0.06494\\
132	0.0657399999999999\\
132.5	0.0664999999999996\\
133	0.0672199999999998\\
133.5	0.0679100000000004\\
134	0.0685599999999997\\
134.5	0.0691800000000002\\
135	0.0697700000000001\\
135.5	0.0703199999999997\\
136	0.0708399999999996\\
136.5	0.0713200000000001\\
137	0.0717800000000004\\
137.5	0.0721999999999996\\
138	0.0725899999999999\\
138.5	0.0729600000000001\\
139	0.0732900000000001\\
139.5	0.0735999999999999\\
140	0.0738799999999999\\
140.5	0.0741300000000003\\
141	0.0743600000000004\\
141.5	0.07456\\
142	0.0747299999999997\\
142.5	0.0748800000000003\\
143	0.0750000000000002\\
143.5	0.0750999999999999\\
144	0.0751799999999996\\
144.5	0.07524\\
145	0.0752699999999997\\
145.5	0.0752899999999999\\
146	0.0752800000000002\\
146.5	0.0752499999999996\\
147	0.0752100000000002\\
147.5	0.0751400000000002\\
148	0.0750599999999997\\
148.5	0.0749599999999999\\
149	0.07484\\
149.5	0.0747\\
150	0.0745500000000003\\
150.5	0.0743900000000002\\
151	0.0742099999999999\\
151.5	0.0740100000000004\\
152	0.0738000000000003\\
152.5	0.0735799999999998\\
153	0.0733499999999996\\
153.5	0.0731000000000002\\
154	0.0728400000000002\\
154.5	0.0725699999999998\\
155	0.0722899999999997\\
155.5	0.0719900000000004\\
156	0.0716900000000003\\
156.5	0.0713800000000004\\
157	0.0710600000000001\\
157.5	0.0707300000000002\\
158	0.0704000000000002\\
158.5	0.0700500000000002\\
159	0.0697000000000001\\
159.5	0.0693400000000004\\
160	0.0689700000000002\\
160.5	0.0686\\
161	0.0682200000000002\\
161.5	0.0678400000000003\\
162	0.06745\\
162.5	0.0670599999999997\\
163	0.0666599999999997\\
163.5	0.0662599999999998\\
164	0.0658500000000002\\
164.5	0.0654500000000002\\
165	0.0650300000000001\\
165.5	0.0646199999999997\\
166	0.0641999999999996\\
166.5	0.0637800000000004\\
167	0.0633600000000003\\
167.5	0.0629299999999997\\
168	0.0625099999999996\\
168.5	0.0620799999999999\\
169	0.0616500000000002\\
169.5	0.0612199999999996\\
170	0.0607899999999999\\
170.5	0.0603600000000002\\
171	0.0599299999999996\\
171.5	0.0594999999999999\\
172	0.0590700000000002\\
172.5	0.0586399999999996\\
173	0.0582099999999999\\
173.5	0.0577800000000002\\
174	0.0573499999999996\\
174.5	0.0569199999999999\\
175	0.0564900000000002\\
175.5	0.0560700000000001\\
176	0.0556400000000004\\
176.5	0.0552200000000003\\
177	0.0547899999999997\\
177.5	0.0543699999999996\\
178	0.0539500000000004\\
178.5	0.0535300000000003\\
179	0.0531199999999998\\
179.5	0.0526999999999997\\
180	0.0522900000000002\\
180.5	0.0518799999999997\\
181	0.0514700000000001\\
181.5	0.0510700000000002\\
182	0.0506700000000002\\
182.5	0.0502599999999997\\
183	0.0498700000000003\\
183.5	0.0494700000000003\\
184	0.04908\\
184.5	0.0486800000000001\\
185	0.0482899999999997\\
185.5	0.0479099999999999\\
186	0.0475199999999996\\
186.5	0.0471399999999997\\
187	0.0467599999999999\\
187.5	0.0463899999999997\\
188	0.0460099999999999\\
188.5	0.0456399999999997\\
189	0.04528\\
189.5	0.0449099999999998\\
190	0.0445500000000001\\
190.5	0.0441900000000004\\
191	0.0438299999999998\\
191.5	0.0434799999999997\\
192	0.0431299999999997\\
192.5	0.0427799999999996\\
193	0.0424300000000004\\
193.5	0.04209\\
194	0.0417500000000004\\
194.5	0.0414099999999999\\
195	0.0410700000000004\\
195.5	0.0407400000000004\\
196	0.0404099999999996\\
196.5	0.0400799999999997\\
197	0.0397600000000002\\
197.5	0.0394300000000003\\
198	0.03911\\
198.5	0.0388000000000002\\
199	0.0384799999999998\\
199.5	0.03817\\
200	0.0378600000000002\\
200.5	0.0375500000000004\\
201	0.0372500000000002\\
201.5	0.03695\\
202	0.0366499999999998\\
202.5	0.0363499999999997\\
203	0.03606\\
203.5	0.0357599999999998\\
204	0.0354700000000001\\
204.5	0.0351900000000001\\
205	0.0349000000000004\\
205.5	0.0346200000000003\\
206	0.0343400000000003\\
206.5	0.0340600000000002\\
207	0.0337800000000001\\
207.5	0.0335099999999997\\
208	0.0332400000000002\\
208.5	0.0329699999999997\\
209	0.0327000000000002\\
209.5	0.0324299999999997\\
210	0.0321699999999998\\
210.5	0.0319099999999999\\
211	0.03165\\
211.5	0.03139\\
212	0.0311300000000001\\
212.5	0.0308799999999998\\
213	0.0306300000000004\\
213.5	0.0303800000000001\\
214	0.0301299999999998\\
214.5	0.0298800000000004\\
215	0.0296399999999997\\
215.5	0.0293900000000002\\
216	0.0291499999999996\\
216.5	0.0289099999999998\\
217	0.0286799999999996\\
217.5	0.0284399999999998\\
218	0.0282099999999996\\
218.5	0.0279699999999998\\
219	0.0277399999999997\\
219.5	0.0275100000000004\\
220	0.0272899999999998\\
220.5	0.0270599999999996\\
221	0.02684\\
221.5	0.0266099999999998\\
222	0.0263900000000001\\
222.5	0.0261699999999996\\
223	0.0259499999999999\\
223.5	0.0257399999999999\\
224	0.0255200000000002\\
224.5	0.0253100000000002\\
225	0.0250899999999996\\
225.5	0.0248799999999996\\
226	0.0246700000000004\\
226.5	0.0244600000000004\\
227	0.0242599999999999\\
227.5	0.0240499999999999\\
228	0.0238500000000004\\
228.5	0.0236400000000003\\
229	0.0234399999999999\\
229.5	0.0232400000000004\\
230	0.0230399999999999\\
230.5	0.0228400000000004\\
231	0.0226499999999996\\
231.5	0.0224500000000001\\
232	0.0222600000000002\\
232.5	0.0220599999999997\\
233	0.0218699999999998\\
233.5	0.0216799999999999\\
234	0.02149\\
234.5	0.0213000000000001\\
235	0.0211100000000002\\
235.5	0.0209299999999999\\
236	0.02074\\
236.5	0.0205599999999997\\
237	0.0203699999999998\\
237.5	0.0201900000000004\\
238	0.0200100000000001\\
238.5	0.0198299999999998\\
239	0.0196500000000004\\
239.5	0.0194700000000001\\
240	0.0193000000000003\\
240.5	0.01912\\
241	0.0189500000000002\\
241.5	0.01877\\
242	0.0186000000000002\\
242.5	0.0184300000000004\\
243	0.0182599999999997\\
243.5	0.0180899999999999\\
244	0.0179200000000002\\
244.5	0.0177500000000004\\
245	0.0175799999999997\\
245.5	0.0174200000000004\\
246	0.0172499999999998\\
246.5	0.0170899999999996\\
247	0.0169199999999998\\
247.5	0.0167599999999997\\
248	0.0166000000000004\\
248.5	0.0164400000000002\\
249	0.0162800000000001\\
249.5	0.0161199999999999\\
250	0.0159599999999998\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
250	0.0159599999999998\\
250.5	0.0158100000000001\\
251	0.0156499999999999\\
251.5	0.0155000000000003\\
252	0.0153400000000001\\
252.5	0.0151899999999996\\
253	0.0150300000000003\\
253.5	0.0148799999999998\\
254	0.0147300000000001\\
254.5	0.0145799999999996\\
255	0.0144299999999999\\
255.5	0.0142800000000003\\
256	0.0141400000000003\\
256.5	0.0139899999999997\\
257	0.0138400000000001\\
257.5	0.0137\\
258	0.0135500000000004\\
258.5	0.0134100000000004\\
259	0.0132700000000003\\
259.5	0.0131300000000003\\
260	0.0129900000000003\\
260.5	0.0128500000000003\\
261	0.0127100000000002\\
261.5	0.0125700000000002\\
262	0.0124300000000002\\
262.5	0.0122900000000001\\
263	0.0121599999999997\\
263.5	0.0120199999999997\\
264	0.0118900000000002\\
264.5	0.0117500000000001\\
265	0.0116199999999997\\
265.5	0.0114900000000002\\
266	0.0113599999999998\\
266.5	0.0112300000000003\\
267	0.0110999999999999\\
267.5	0.0109700000000004\\
268	0.01084\\
268.5	0.0107100000000004\\
269	0.01058\\
269.5	0.0104600000000001\\
270	0.0103299999999997\\
270.5	0.0102099999999998\\
271	0.0100800000000003\\
271.5	0.00996000000000041\\
272	0.00983999999999963\\
272.5	0.00971999999999973\\
273	0.00959999999999983\\
273.5	0.00947999999999993\\
274	0.00936000000000003\\
274.5	0.00924000000000014\\
275	0.00912000000000024\\
275.5	0.00900999999999996\\
276	0.00889000000000006\\
276.5	0.00877000000000017\\
277	0.00865999999999989\\
277.5	0.00854999999999961\\
278	0.00842999999999972\\
278.5	0.00832000000000033\\
279	0.00821000000000005\\
279.5	0.00809999999999977\\
280	0.00799000000000039\\
280.5	0.00788000000000011\\
281	0.00776999999999983\\
281.5	0.00765999999999956\\
282	0.00755000000000017\\
282.5	0.0074500000000004\\
283	0.00734000000000012\\
283.5	0.00724000000000036\\
284	0.00713000000000008\\
284.5	0.00703000000000031\\
285	0.00692999999999966\\
285.5	0.00682000000000027\\
286	0.00671999999999962\\
286.5	0.00661999999999985\\
287	0.00652000000000008\\
287.5	0.00642000000000031\\
288	0.00631999999999966\\
288.5	0.0062300000000004\\
289	0.00612999999999975\\
289.5	0.00602999999999998\\
290	0.00593999999999983\\
290.5	0.00584000000000007\\
291	0.00574999999999992\\
291.5	0.00565999999999978\\
292	0.00556000000000001\\
292.5	0.00546999999999986\\
293	0.00537999999999972\\
293.5	0.00528999999999957\\
294	0.00520000000000032\\
294.5	0.00511000000000017\\
295	0.00502000000000002\\
295.5	0.00492999999999988\\
296	0.00485000000000024\\
296.5	0.0047600000000001\\
297	0.00466999999999995\\
297.5	0.00459000000000032\\
298	0.00450999999999979\\
298.5	0.00441999999999965\\
299	0.00434000000000001\\
299.5	0.00426000000000037\\
300	0.00417000000000023\\
300.5	0.0040899999999997\\
301	0.00401000000000007\\
301.5	0.00393000000000043\\
302	0.00386000000000042\\
302.5	0.00377999999999989\\
303	0.00370000000000026\\
303.5	0.00361999999999973\\
304	0.00354999999999972\\
304.5	0.00347000000000008\\
305	0.00340000000000007\\
305.5	0.00332000000000043\\
306	0.00325000000000042\\
306.5	0.0031800000000004\\
307	0.00311000000000039\\
307.5	0.00302999999999987\\
308	0.00295999999999985\\
308.5	0.00288999999999984\\
309	0.00281999999999982\\
309.5	0.00276000000000032\\
310	0.0026900000000003\\
310.5	0.00262000000000029\\
311	0.00255000000000027\\
311.5	0.00248999999999988\\
312	0.00241999999999987\\
312.5	0.00236000000000036\\
313	0.00229000000000035\\
313.5	0.00222999999999995\\
314	0.00216999999999956\\
314.5	0.00210000000000043\\
315	0.00204000000000004\\
315.5	0.00197999999999965\\
316	0.00192000000000014\\
316.5	0.00185999999999975\\
317	0.00180000000000025\\
317.5	0.00173999999999985\\
318	0.00168999999999997\\
318.5	0.00162999999999958\\
319	0.00157000000000007\\
319.5	0.00152000000000019\\
320	0.00145999999999979\\
320.5	0.00140999999999991\\
321	0.00135000000000041\\
321.5	0.00129999999999963\\
322	0.00124999999999975\\
322.5	0.00119000000000025\\
323	0.00114000000000036\\
323.5	0.00108999999999959\\
324	0.00103999999999971\\
324.5	0.000989999999999824\\
325	0.000939999999999941\\
325.5	0.000890000000000057\\
326	0.000849999999999795\\
326.5	0.000799999999999912\\
327	0.000750000000000028\\
327.5	0.000700000000000145\\
328	0.000659999999999883\\
328.5	0.000609999999999999\\
329	0.000569999999999737\\
329.5	0.000519999999999854\\
330	0.000479999999999592\\
330.5	0.000440000000000218\\
331	0.000390000000000335\\
331.5	0.000350000000000072\\
332	0.00030999999999981\\
332.5	0.000270000000000437\\
333	0.000230000000000175\\
333.5	0.000189999999999912\\
334	0.00014999999999965\\
334.5	0.000110000000000277\\
335	7.00000000000145e-05\\
335.5	4.0000000000262e-05\\
336	0\\
336.5	-4.0000000000262e-05\\
337	-7.00000000000145e-05\\
337.5	-0.000110000000000277\\
338	-0.000140000000000029\\
338.5	-0.000180000000000291\\
339	-0.000210000000000043\\
339.5	-0.000250000000000306\\
340	-0.000280000000000058\\
340.5	-0.00030999999999981\\
341	-0.000339999999999563\\
341.5	-0.000379999999999825\\
342	-0.000409999999999577\\
342.5	-0.000440000000000218\\
343	-0.00046999999999997\\
343.5	-0.000499999999999723\\
344	-0.000530000000000364\\
344.5	-0.000549999999999606\\
345	-0.000580000000000247\\
345.5	-0.000609999999999999\\
346	-0.000639999999999752\\
346.5	-0.000659999999999883\\
347	-0.000689999999999635\\
347.5	-0.000720000000000276\\
348	-0.000740000000000407\\
348.5	-0.000770000000000159\\
349	-0.00079000000000029\\
349.5	-0.000820000000000043\\
350	-0.000840000000000174\\
350.5	-0.000860000000000305\\
351	-0.000890000000000057\\
351.5	-0.000910000000000188\\
352	-0.000930000000000319\\
352.5	-0.000949999999999562\\
353	-0.000969999999999693\\
353.5	-0.000989999999999824\\
354	-0.00100999999999996\\
354.5	-0.00103000000000009\\
355	-0.00105000000000022\\
355.5	-0.00107000000000035\\
356	-0.00108999999999959\\
356.5	-0.00110999999999972\\
357	-0.00112999999999985\\
357.5	-0.00114999999999998\\
358	-0.00115999999999961\\
358.5	-0.00117999999999974\\
359	-0.00119999999999987\\
359.5	-0.00121000000000038\\
360	-0.00122999999999962\\
360.5	-0.00124000000000013\\
361	-0.00126000000000026\\
361.5	-0.00126999999999988\\
362	-0.00129000000000001\\
362.5	-0.00129999999999963\\
363	-0.00131000000000014\\
363.5	-0.00133000000000028\\
364	-0.0013399999999999\\
364.5	-0.00135000000000041\\
365	-0.00136999999999965\\
365.5	-0.00138000000000016\\
366	-0.00138999999999978\\
366.5	-0.00140000000000029\\
367	-0.00140999999999991\\
367.5	-0.00142000000000042\\
368	-0.00143000000000004\\
368.5	-0.00143999999999966\\
369	-0.00145000000000017\\
369.5	-0.00145999999999979\\
370	-0.0014700000000003\\
370.5	-0.00147999999999993\\
371	-0.00149000000000044\\
371.5	-0.00150000000000006\\
372	-0.00150000000000006\\
372.5	-0.00150999999999968\\
373	-0.00152000000000019\\
373.5	-0.00152000000000019\\
374	-0.00152999999999981\\
374.5	-0.00154000000000032\\
375	-0.00154000000000032\\
375.5	-0.00154999999999994\\
376	-0.00155999999999956\\
376.5	-0.00155999999999956\\
377	-0.00157000000000007\\
377.5	-0.00157000000000007\\
378	-0.00157999999999969\\
378.5	-0.00157999999999969\\
379	-0.00157999999999969\\
379.5	-0.0015900000000002\\
380	-0.0015900000000002\\
380.5	-0.00159999999999982\\
381	-0.00159999999999982\\
381.5	-0.00159999999999982\\
382	-0.00159999999999982\\
382.5	-0.00161000000000033\\
383	-0.00161000000000033\\
383.5	-0.00161000000000033\\
384	-0.00161000000000033\\
384.5	-0.00161000000000033\\
385	-0.00161999999999995\\
385.5	-0.00161999999999995\\
386	-0.00161999999999995\\
386.5	-0.00161999999999995\\
387	-0.00161999999999995\\
387.5	-0.00161999999999995\\
388	-0.00161999999999995\\
388.5	-0.00161999999999995\\
389	-0.00161999999999995\\
389.5	-0.00161999999999995\\
390	-0.00161999999999995\\
390.5	-0.00161999999999995\\
391	-0.00161999999999995\\
391.5	-0.00161999999999995\\
392	-0.00161000000000033\\
392.5	-0.00161000000000033\\
393	-0.00161000000000033\\
393.5	-0.00161000000000033\\
394	-0.00161000000000033\\
394.5	-0.00161000000000033\\
395	-0.00159999999999982\\
395.5	-0.00159999999999982\\
396	-0.00159999999999982\\
396.5	-0.00159999999999982\\
397	-0.0015900000000002\\
397.5	-0.0015900000000002\\
398	-0.0015900000000002\\
398.5	-0.00157999999999969\\
399	-0.00157999999999969\\
399.5	-0.00157999999999969\\
400	-0.00157000000000007\\
400.5	-0.00157000000000007\\
401	-0.00155999999999956\\
401.5	-0.00155999999999956\\
402	-0.00155999999999956\\
402.5	-0.00154999999999994\\
403	-0.00154999999999994\\
403.5	-0.00154000000000032\\
404	-0.00154000000000032\\
404.5	-0.00152999999999981\\
405	-0.00152999999999981\\
405.5	-0.00152000000000019\\
406	-0.00152000000000019\\
406.5	-0.00150999999999968\\
407	-0.00150999999999968\\
407.5	-0.00150000000000006\\
408	-0.00150000000000006\\
408.5	-0.00149000000000044\\
409	-0.00149000000000044\\
409.5	-0.00147999999999993\\
410	-0.0014700000000003\\
410.5	-0.0014700000000003\\
411	-0.00145999999999979\\
411.5	-0.00145999999999979\\
412	-0.00145000000000017\\
412.5	-0.00143999999999966\\
413	-0.00143999999999966\\
413.5	-0.00143000000000004\\
414	-0.00142000000000042\\
414.5	-0.00142000000000042\\
415	-0.00140999999999991\\
415.5	-0.00140000000000029\\
416	-0.00140000000000029\\
416.5	-0.00138999999999978\\
417	-0.00138000000000016\\
417.5	-0.00138000000000016\\
418	-0.00136999999999965\\
418.5	-0.00136000000000003\\
419	-0.00136000000000003\\
419.5	-0.00135000000000041\\
420	-0.0013399999999999\\
420.5	-0.00133000000000028\\
421	-0.00133000000000028\\
421.5	-0.00131999999999977\\
422	-0.00131000000000014\\
422.5	-0.00129999999999963\\
423	-0.00129999999999963\\
423.5	-0.00129000000000001\\
424	-0.00128000000000039\\
424.5	-0.00126999999999988\\
425	-0.00126999999999988\\
425.5	-0.00126000000000026\\
426	-0.00124999999999975\\
426.5	-0.00124000000000013\\
427	-0.00124000000000013\\
427.5	-0.00122999999999962\\
428	-0.00122\\
428.5	-0.00121000000000038\\
429	-0.00119999999999987\\
429.5	-0.00119999999999987\\
430	-0.00119000000000025\\
430.5	-0.00117999999999974\\
431	-0.00117000000000012\\
431.5	-0.00115999999999961\\
432	-0.00115999999999961\\
432.5	-0.00114999999999998\\
433	-0.00114000000000036\\
433.5	-0.00112999999999985\\
434	-0.00112000000000023\\
434.5	-0.00112000000000023\\
435	-0.00110999999999972\\
435.5	-0.0011000000000001\\
436	-0.00108999999999959\\
436.5	-0.00107999999999997\\
437	-0.00107999999999997\\
437.5	-0.00107000000000035\\
438	-0.00105999999999984\\
438.5	-0.00105000000000022\\
439	-0.00103999999999971\\
439.5	-0.00103000000000009\\
440	-0.00103000000000009\\
440.5	-0.00101999999999958\\
441	-0.00100999999999996\\
441.5	-0.00100000000000033\\
442	-0.000989999999999824\\
442.5	-0.000989999999999824\\
443	-0.000980000000000203\\
443.5	-0.000969999999999693\\
444	-0.000960000000000072\\
444.5	-0.000949999999999562\\
445	-0.000949999999999562\\
445.5	-0.000939999999999941\\
446	-0.000930000000000319\\
446.5	-0.00091999999999981\\
447	-0.000910000000000188\\
447.5	-0.000910000000000188\\
448	-0.000899999999999679\\
448.5	-0.000890000000000057\\
449	-0.000880000000000436\\
449.5	-0.000869999999999926\\
450	-0.000869999999999926\\
450.5	-0.000860000000000305\\
451	-0.000849999999999795\\
451.5	-0.000840000000000174\\
452	-0.000829999999999664\\
452.5	-0.000829999999999664\\
453	-0.000820000000000043\\
453.5	-0.000810000000000421\\
454	-0.000799999999999912\\
454.5	-0.000799999999999912\\
455	-0.00079000000000029\\
455.5	-0.000779999999999781\\
456	-0.000770000000000159\\
456.5	-0.00075999999999965\\
457	-0.00075999999999965\\
457.5	-0.000750000000000028\\
458	-0.000740000000000407\\
458.5	-0.000729999999999897\\
459	-0.000729999999999897\\
459.5	-0.000720000000000276\\
460	-0.000709999999999766\\
460.5	-0.000700000000000145\\
461	-0.000700000000000145\\
461.5	-0.000689999999999635\\
462	-0.000680000000000014\\
462.5	-0.000680000000000014\\
463	-0.000670000000000393\\
463.5	-0.000659999999999883\\
464	-0.000650000000000261\\
464.5	-0.000650000000000261\\
465	-0.000639999999999752\\
465.5	-0.00063000000000013\\
466	-0.00063000000000013\\
466.5	-0.000619999999999621\\
467	-0.000609999999999999\\
467.5	-0.000600000000000378\\
468	-0.000600000000000378\\
468.5	-0.000589999999999868\\
469	-0.000580000000000247\\
469.5	-0.000580000000000247\\
470	-0.000569999999999737\\
470.5	-0.000560000000000116\\
471	-0.000560000000000116\\
471.5	-0.000549999999999606\\
472	-0.000539999999999985\\
472.5	-0.000539999999999985\\
473	-0.000530000000000364\\
473.5	-0.000519999999999854\\
474	-0.000519999999999854\\
474.5	-0.000510000000000232\\
475	-0.000499999999999723\\
475.5	-0.000499999999999723\\
476	-0.000490000000000101\\
476.5	-0.000490000000000101\\
477	-0.000479999999999592\\
477.5	-0.00046999999999997\\
478	-0.00046999999999997\\
478.5	-0.000460000000000349\\
479	-0.000449999999999839\\
479.5	-0.000449999999999839\\
480	-0.000440000000000218\\
480.5	-0.000440000000000218\\
481	-0.000429999999999708\\
481.5	-0.000420000000000087\\
482	-0.000420000000000087\\
482.5	-0.000409999999999577\\
483	-0.000409999999999577\\
483.5	-0.000399999999999956\\
484	-0.000399999999999956\\
484.5	-0.000390000000000335\\
485	-0.000379999999999825\\
485.5	-0.000379999999999825\\
486	-0.000370000000000203\\
486.5	-0.000370000000000203\\
487	-0.000359999999999694\\
487.5	-0.000359999999999694\\
488	-0.000350000000000072\\
488.5	-0.000350000000000072\\
489	-0.000339999999999563\\
489.5	-0.000339999999999563\\
490	-0.000329999999999941\\
490.5	-0.000329999999999941\\
491	-0.00032000000000032\\
491.5	-0.00032000000000032\\
492	-0.00030999999999981\\
492.5	-0.00030999999999981\\
493	-0.000300000000000189\\
493.5	-0.000300000000000189\\
494	-0.000289999999999679\\
494.5	-0.000289999999999679\\
495	-0.000280000000000058\\
495.5	-0.000280000000000058\\
496	-0.000270000000000437\\
496.5	-0.000270000000000437\\
497	-0.000259999999999927\\
497.5	-0.000259999999999927\\
498	-0.000250000000000306\\
498.5	-0.000250000000000306\\
499	-0.000250000000000306\\
499.5	-0.000239999999999796\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
0	0.0693700000000002\\
0.5	0.02644\\
1	0.0179099999999996\\
1.5	0.0152299999999999\\
2	0.0140599999999997\\
2.5	0.0126799999999996\\
3	0.0114400000000003\\
3.5	0.0102599999999997\\
4	0.00917000000000012\\
4.5	0.00816999999999979\\
5	0.00724999999999998\\
5.5	0.00642000000000031\\
6	0.00567999999999991\\
6.5	0.00502000000000002\\
7	0.00443000000000016\\
7.5	0.00393000000000043\\
8	0.00349000000000022\\
8.5	0.00311000000000039\\
9	0.00279000000000007\\
9.5	0.00251999999999963\\
10	0.00229999999999997\\
10.5	0.00211999999999968\\
11	0.00197000000000003\\
11.5	0.00185000000000013\\
12	0.00175999999999998\\
12.5	0.00169999999999959\\
13	0.00164999999999971\\
13.5	0.00161999999999995\\
14	0.00159999999999982\\
14.5	0.0015900000000002\\
15	0.0015900000000002\\
15.5	0.00159999999999982\\
16	0.00161000000000033\\
16.5	0.00161999999999995\\
17	0.00164000000000009\\
17.5	0.00164999999999971\\
18	0.00166999999999984\\
18.5	0.00168999999999997\\
19	0.00169999999999959\\
19.5	0.00171999999999972\\
20	0.00173000000000023\\
20.5	0.00173999999999985\\
21	0.00175000000000036\\
21.5	0.00175999999999998\\
22	0.00175999999999998\\
22.5	0.00176999999999961\\
23	0.00176999999999961\\
23.5	0.00176999999999961\\
24	0.00176999999999961\\
24.5	0.00176999999999961\\
25	0.00175999999999998\\
25.5	0.00175999999999998\\
26	0.00175000000000036\\
26.5	0.00175000000000036\\
27	0.00173999999999985\\
27.5	0.00173000000000023\\
28	0.00173000000000023\\
28.5	0.00171999999999972\\
29	0.0017100000000001\\
29.5	0.00169999999999959\\
30	0.00168999999999997\\
30.5	0.00168000000000035\\
31	0.00166999999999984\\
31.5	0.00166000000000022\\
32	0.00166000000000022\\
32.5	0.00164999999999971\\
33	0.00164000000000009\\
33.5	0.00162999999999958\\
34	0.00161999999999995\\
34.5	0.00161000000000033\\
35	0.00161000000000033\\
35.5	0.00159999999999982\\
36	0.0015900000000002\\
36.5	0.00157999999999969\\
37	0.00157999999999969\\
37.5	0.00157000000000007\\
38	0.00155999999999956\\
38.5	0.00155999999999956\\
39	0.00154999999999994\\
39.5	0.00154000000000032\\
40	0.00154000000000032\\
40.5	0.00152999999999981\\
41	0.00152999999999981\\
41.5	0.00152000000000019\\
42	0.00152000000000019\\
42.5	0.00150999999999968\\
43	0.00150999999999968\\
43.5	0.00150000000000006\\
44	0.00150000000000006\\
44.5	0.00149000000000044\\
45	0.00149000000000044\\
45.5	0.00147999999999993\\
46	0.00147999999999993\\
46.5	0.0014700000000003\\
47	0.0014700000000003\\
47.5	0.0014700000000003\\
48	0.00145999999999979\\
48.5	0.00145999999999979\\
49	0.00145000000000017\\
49.5	0.00145000000000017\\
50	0.00145000000000017\\
50.5	-0.67415\\
51	-1.06237\\
51.5	-1.24303\\
52	-1.39993\\
52.5	-1.51888\\
53	-1.61259\\
53.5	-1.71069\\
54	-1.80102\\
54.5	-1.84956\\
55	-1.76165\\
55.5	-0.65872\\
56	0.34617\\
56.5	0.53654\\
57	0.58873\\
57.5	0.58604\\
58	0.48594\\
58.5	0.26632\\
59	0.03111\\
59.5	-0.16736\\
60	-0.32076\\
60.5	-0.43275\\
61	-0.50874\\
61.5	-0.55495\\
62	-0.57769\\
62.5	-0.58265\\
63	-0.57491\\
63.5	-0.55894\\
64	-0.53859\\
64.5	-0.52076\\
65	-0.50044\\
65.5	-0.47929\\
66	-0.45965\\
66.5	-0.45001\\
67	-0.44632\\
67.5	-0.43688\\
68	-0.42506\\
68.5	-0.41216\\
69	-0.39917\\
69.5	-0.38646\\
70	-0.37448\\
70.5	-0.3634\\
71	-0.35325\\
71.5	-0.34399\\
72	-0.33554\\
72.5	-0.32778\\
73	-0.32061\\
73.5	-0.31393\\
74	-0.30765\\
74.5	-0.30168\\
75	-0.29595\\
75.5	-0.29042\\
76	-0.28503\\
76.5	-0.27975\\
77	-0.27456\\
77.5	-0.26943\\
78	-0.26435\\
78.5	-0.2593\\
79	-0.25428\\
79.5	-0.24929\\
80	-0.24432\\
80.5	-0.23936\\
81	-0.23442\\
81.5	-0.2295\\
82	-0.2246\\
82.5	-0.21972\\
83	-0.21486\\
83.5	-0.21002\\
84	-0.2052\\
84.5	-0.20041\\
85	-0.19565\\
85.5	-0.19091\\
86	-0.1862\\
86.5	-0.18153\\
87	-0.17688\\
87.5	-0.17226\\
88	-0.16768\\
88.5	-0.16314\\
89	-0.15863\\
89.5	-0.15415\\
90	-0.14972\\
90.5	-0.14532\\
91	-0.14096\\
91.5	-0.13664\\
92	-0.13236\\
92.5	-0.12812\\
93	-0.12392\\
93.5	-0.11977\\
94	-0.11566\\
94.5	-0.11159\\
95	-0.10756\\
95.5	-0.10358\\
96	-0.0996499999999996\\
96.5	-0.0957600000000003\\
97	-0.0919100000000004\\
97.5	-0.0881100000000004\\
98	-0.0843600000000002\\
98.5	-0.08066\\
99	-0.077\\
99.5	-0.0733800000000002\\
100	-0.06982\\
100.5	-0.0663\\
101	-0.0628299999999999\\
101.5	-0.0594099999999997\\
102	-0.0560299999999998\\
102.5	-0.0527100000000003\\
103	-0.0494300000000001\\
103.5	-0.0461999999999998\\
104	-0.0430200000000003\\
104.5	-0.0398800000000001\\
105	-0.0368000000000004\\
105.5	-0.03376\\
106	-0.03078\\
106.5	-0.0278400000000003\\
107	-0.0249499999999996\\
107.5	-0.0221099999999996\\
108	-0.0193199999999996\\
108.5	-0.0165699999999998\\
109	-0.0138800000000003\\
109.5	-0.0112300000000003\\
110	-0.00863000000000014\\
110.5	-0.00607999999999986\\
111	-0.00356999999999985\\
111.5	-0.00112000000000023\\
112	0.00129000000000001\\
112.5	0.00365000000000038\\
113	0.00595999999999997\\
113.5	0.00823000000000018\\
114	0.0104499999999996\\
114.5	0.0126200000000001\\
115	0.0147500000000003\\
115.5	0.0168299999999997\\
116	0.0188600000000001\\
116.5	0.0208500000000003\\
117	0.0227899999999996\\
117.5	0.0246899999999997\\
118	0.0265399999999998\\
118.5	0.02834\\
119	0.0301099999999996\\
119.5	0.0318300000000002\\
120	0.0335000000000001\\
120.5	0.0351299999999997\\
121	0.0367199999999999\\
121.5	0.0382699999999998\\
122	0.0397699999999999\\
122.5	0.0412299999999997\\
123	0.0426500000000001\\
123.5	0.0440300000000002\\
124	0.0453700000000001\\
124.5	0.0466699999999998\\
125	0.04793\\
125.5	0.0491400000000004\\
126	0.0503200000000001\\
126.5	0.0514599999999996\\
127	0.0525599999999997\\
127.5	0.0536300000000001\\
128	0.0546499999999996\\
128.5	0.0556400000000004\\
129	0.0566000000000004\\
129.5	0.0575099999999997\\
130	0.0583900000000002\\
130.5	0.05924\\
131	0.0600500000000004\\
131.5	0.0608300000000002\\
132	0.0615699999999997\\
132.5	0.0622800000000003\\
133	0.0629600000000003\\
133.5	0.0636000000000001\\
134	0.0642199999999997\\
134.5	0.0648\\
135	0.0653499999999996\\
135.5	0.0658700000000003\\
136	0.0663600000000004\\
136.5	0.0668199999999999\\
137	0.0672600000000001\\
137.5	0.0676600000000001\\
138	0.0680399999999999\\
138.5	0.06839\\
139	0.0687100000000003\\
139.5	0.0690099999999996\\
140	0.06928\\
140.5	0.0695300000000003\\
141	0.06975\\
141.5	0.0699500000000004\\
142	0.0701200000000002\\
142.5	0.0702800000000003\\
143	0.0704099999999999\\
143.5	0.0705099999999996\\
144	0.0705999999999998\\
144.5	0.0706699999999998\\
145	0.0707100000000001\\
145.5	0.0707399999999998\\
146	0.0707399999999998\\
146.5	0.0707300000000002\\
147	0.0707000000000004\\
147.5	0.0706499999999997\\
148	0.0705799999999996\\
148.5	0.0705\\
149	0.0704000000000002\\
149.5	0.07029\\
150	0.0701599999999996\\
150.5	0.0700099999999999\\
151	0.0698499999999997\\
151.5	0.06968\\
152	0.0694900000000001\\
152.5	0.0692899999999996\\
153	0.0690799999999996\\
153.5	0.0688500000000003\\
154	0.0686200000000001\\
154.5	0.0683699999999998\\
155	0.0681099999999999\\
155.5	0.0678400000000003\\
156	0.0675600000000003\\
156.5	0.0672699999999997\\
157	0.06698\\
157.5	0.0666700000000002\\
158	0.0663600000000004\\
158.5	0.0660299999999996\\
159	0.0656999999999996\\
159.5	0.0653699999999997\\
160	0.0650199999999996\\
160.5	0.0646699999999996\\
161	0.0643099999999999\\
161.5	0.0639500000000002\\
162	0.06358\\
162.5	0.0632099999999998\\
163	0.0628299999999999\\
163.5	0.0624500000000001\\
164	0.0620599999999998\\
164.5	0.0616700000000003\\
165	0.06128\\
165.5	0.06088\\
166	0.0604800000000001\\
166.5	0.0600800000000001\\
167	0.0596699999999997\\
167.5	0.0592600000000001\\
168	0.0588499999999996\\
168.5	0.05844\\
169	0.05802\\
169.5	0.0576100000000004\\
170	0.0571900000000003\\
170.5	0.0567700000000002\\
171	0.0563500000000001\\
171.5	0.05593\\
172	0.0555199999999996\\
172.5	0.0551000000000004\\
173	0.0546800000000003\\
173.5	0.0542600000000002\\
174	0.0538400000000001\\
174.5	0.05342\\
175	0.0529999999999999\\
175.5	0.0525799999999998\\
176	0.0521599999999998\\
176.5	0.0517500000000002\\
177	0.0513300000000001\\
177.5	0.0509199999999996\\
178	0.0505100000000001\\
178.5	0.0500999999999996\\
179	0.04969\\
179.5	0.0492800000000004\\
180	0.04887\\
180.5	0.04847\\
181	0.0480700000000001\\
181.5	0.0476700000000001\\
182	0.0472700000000001\\
182.5	0.0468799999999998\\
183	0.0464799999999999\\
183.5	0.0460900000000004\\
184	0.0457000000000001\\
184.5	0.0453099999999997\\
185	0.0449299999999999\\
185.5	0.0445500000000001\\
186	0.0441700000000003\\
186.5	0.0437900000000004\\
187	0.0434200000000002\\
187.5	0.04305\\
188	0.0426799999999998\\
188.5	0.0423099999999996\\
189	0.0419499999999999\\
189.5	0.0415900000000002\\
190	0.0412299999999997\\
190.5	0.0408799999999996\\
191	0.0405199999999999\\
191.5	0.0401699999999998\\
192	0.0398300000000003\\
192.5	0.0394800000000002\\
193	0.0391399999999997\\
193.5	0.0388000000000002\\
194	0.0384700000000002\\
194.5	0.0381299999999998\\
195	0.0377999999999998\\
195.5	0.0374800000000004\\
196	0.0371499999999996\\
196.5	0.0368300000000001\\
197	0.0365099999999998\\
197.5	0.0362\\
198	0.0358799999999997\\
198.5	0.0355699999999999\\
199	0.0352699999999997\\
199.5	0.0349599999999999\\
200	0.0346599999999997\\
200.5	0.0343600000000004\\
201	0.0340600000000002\\
201.5	0.0337699999999996\\
202	0.03348\\
202.5	0.0331900000000003\\
203	0.0328999999999997\\
203.5	0.0326199999999996\\
204	0.03233\\
204.5	0.0320600000000004\\
205	0.0317800000000004\\
205.5	0.0315099999999999\\
206	0.0312299999999999\\
206.5	0.0309699999999999\\
207	0.0307000000000004\\
207.5	0.0304399999999996\\
208	0.03017\\
208.5	0.0299199999999997\\
209	0.0296599999999998\\
209.5	0.0293999999999999\\
210	0.0291499999999996\\
210.5	0.0289000000000001\\
211	0.0286499999999998\\
211.5	0.02841\\
212	0.0281599999999997\\
212.5	0.0279199999999999\\
213	0.0276800000000001\\
213.5	0.02745\\
214	0.0272100000000002\\
214.5	0.02698\\
215	0.0267499999999998\\
215.5	0.0265199999999997\\
216	0.0262900000000004\\
216.5	0.0260699999999998\\
217	0.0258399999999996\\
217.5	0.02562\\
218	0.0254000000000003\\
218.5	0.0251900000000003\\
219	0.0249699999999997\\
219.5	0.0247599999999997\\
220	0.0245499999999996\\
220.5	0.0243399999999996\\
221	0.0241300000000004\\
221.5	0.0239200000000004\\
222	0.02372\\
222.5	0.0235099999999999\\
223	0.0233100000000004\\
223.5	0.02311\\
224	0.0229100000000004\\
224.5	0.0227199999999996\\
225	0.0225200000000001\\
225.5	0.0223300000000002\\
226	0.0221400000000003\\
226.5	0.0219500000000004\\
227	0.0217599999999996\\
227.5	0.0215699999999996\\
228	0.0213799999999997\\
228.5	0.0212000000000003\\
229	0.02102\\
229.5	0.0208300000000001\\
230	0.0206499999999998\\
230.5	0.0204700000000004\\
231	0.0202999999999998\\
231.5	0.0201200000000004\\
232	0.0199499999999997\\
232.5	0.0197700000000003\\
233	0.0195999999999996\\
233.5	0.0194299999999998\\
234	0.0192600000000001\\
234.5	0.0190900000000003\\
235	0.0189199999999996\\
235.5	0.0187600000000003\\
236	0.0185899999999997\\
236.5	0.0184300000000004\\
237	0.0182599999999997\\
237.5	0.0180999999999996\\
238	0.0179400000000003\\
238.5	0.0177800000000001\\
239	0.01762\\
239.5	0.0174700000000003\\
240	0.0173100000000002\\
240.5	0.0171599999999996\\
241	0.0170000000000003\\
241.5	0.0168499999999998\\
242	0.0167000000000002\\
242.5	0.0165499999999996\\
243	0.0164\\
243.5	0.0162500000000003\\
244	0.0160999999999998\\
244.5	0.0159500000000001\\
245	0.0158100000000001\\
245.5	0.0156599999999996\\
246	0.0155200000000004\\
246.5	0.0153800000000004\\
247	0.0152400000000004\\
247.5	0.0151000000000003\\
248	0.0149600000000003\\
248.5	0.0148200000000003\\
249	0.0146800000000002\\
249.5	0.0145400000000002\\
250	0.0144000000000002\\
};
\addplot [color=mycolor2,solid,forget plot]
  table[row sep=crcr]{%
250	0.0144000000000002\\
250.5	0.0142699999999998\\
251	0.0141299999999998\\
251.5	0.0140000000000002\\
252	0.0138699999999998\\
252.5	0.0137299999999998\\
253	0.0136000000000003\\
253.5	0.0134699999999999\\
254	0.0133400000000004\\
254.5	0.0132099999999999\\
255	0.01309\\
255.5	0.0129599999999996\\
256	0.0128300000000001\\
256.5	0.0127100000000002\\
257	0.0125799999999998\\
257.5	0.0124599999999999\\
258	0.01234\\
258.5	0.0122099999999996\\
259	0.0120899999999997\\
259.5	0.0119699999999998\\
260	0.0118499999999999\\
260.5	0.01173\\
261	0.0116100000000001\\
261.5	0.0114900000000002\\
262	0.0113799999999999\\
262.5	0.01126\\
263	0.0111400000000001\\
263.5	0.0110299999999999\\
264	0.0109199999999996\\
264.5	0.0107999999999997\\
265	0.0106900000000003\\
265.5	0.01058\\
266	0.0104699999999998\\
266.5	0.0103499999999999\\
267	0.0102399999999996\\
267.5	0.0101300000000002\\
268	0.0100300000000004\\
268.5	0.00992000000000015\\
269	0.00980999999999987\\
269.5	0.0096999999999996\\
270	0.00959999999999983\\
270.5	0.00949000000000044\\
271	0.00938999999999979\\
271.5	0.0092800000000004\\
272	0.00917999999999974\\
272.5	0.00907999999999998\\
273	0.00898000000000021\\
273.5	0.00886999999999993\\
274	0.00877000000000017\\
274.5	0.0086700000000004\\
275	0.00856999999999974\\
275.5	0.0084799999999996\\
276	0.00837999999999983\\
276.5	0.00828000000000007\\
277	0.0081800000000003\\
277.5	0.00809000000000015\\
278	0.00799000000000039\\
278.5	0.00790000000000024\\
279	0.00779999999999959\\
279.5	0.00771000000000033\\
280	0.00760999999999967\\
280.5	0.00752000000000042\\
281	0.00743000000000027\\
281.5	0.00734000000000012\\
282	0.00724999999999998\\
282.5	0.00715999999999983\\
283	0.00706999999999969\\
283.5	0.00698000000000043\\
284	0.00689000000000028\\
284.5	0.00680000000000014\\
285	0.00671999999999962\\
285.5	0.00663000000000036\\
286	0.00654000000000021\\
286.5	0.00645999999999969\\
287	0.00637000000000043\\
287.5	0.00628999999999991\\
288	0.00621000000000027\\
288.5	0.00612000000000013\\
289	0.0060399999999996\\
289.5	0.00595999999999997\\
290	0.00588000000000033\\
290.5	0.00579999999999981\\
291	0.00572000000000017\\
291.5	0.00563999999999965\\
292	0.00556000000000001\\
292.5	0.00548000000000037\\
293	0.00539999999999985\\
293.5	0.00532999999999983\\
294	0.0052500000000002\\
294.5	0.00516999999999967\\
295	0.00509999999999966\\
295.5	0.00502000000000002\\
296	0.00495000000000001\\
296.5	0.00487000000000037\\
297	0.00480000000000036\\
297.5	0.00473000000000035\\
298	0.00466000000000033\\
298.5	0.00457999999999981\\
299	0.00450999999999979\\
299.5	0.00443999999999978\\
300	0.00436999999999976\\
300.5	0.00429999999999975\\
301	0.00422999999999973\\
301.5	0.00417000000000023\\
302	0.00410000000000021\\
302.5	0.0040300000000002\\
303	0.00396000000000019\\
303.5	0.00389999999999979\\
304	0.00382999999999978\\
304.5	0.00377000000000027\\
305	0.00370000000000026\\
305.5	0.00363999999999987\\
306	0.00358000000000036\\
306.5	0.00351000000000035\\
307	0.00344999999999995\\
307.5	0.00338999999999956\\
308	0.00333000000000006\\
308.5	0.00326999999999966\\
309	0.00319999999999965\\
309.5	0.00314000000000014\\
310	0.00309000000000026\\
310.5	0.00302999999999987\\
311	0.00297000000000036\\
311.5	0.00290999999999997\\
312	0.00284999999999958\\
312.5	0.00279999999999969\\
313	0.00274000000000019\\
313.5	0.00267999999999979\\
314	0.00262999999999991\\
314.5	0.00257000000000041\\
315	0.00251999999999963\\
315.5	0.00246999999999975\\
316	0.00241000000000025\\
316.5	0.00236000000000036\\
317	0.00230999999999959\\
317.5	0.00225000000000009\\
318	0.0022000000000002\\
318.5	0.00215000000000032\\
319	0.00210000000000043\\
319.5	0.00204999999999966\\
320	0.00199999999999978\\
320.5	0.0019499999999999\\
321	0.00190999999999963\\
321.5	0.00185999999999975\\
322	0.00180999999999987\\
322.5	0.00175999999999998\\
323	0.00171999999999972\\
323.5	0.00166999999999984\\
324	0.00161999999999995\\
324.5	0.00157999999999969\\
325	0.00152999999999981\\
325.5	0.00149000000000044\\
326	0.00145000000000017\\
326.5	0.00140000000000029\\
327	0.00136000000000003\\
327.5	0.00131999999999977\\
328	0.00126999999999988\\
328.5	0.00122999999999962\\
329	0.00119000000000025\\
329.5	0.00114999999999998\\
330	0.00110999999999972\\
330.5	0.00107000000000035\\
331	0.00103000000000009\\
331.5	0.000989999999999824\\
332	0.000949999999999562\\
332.5	0.00091999999999981\\
333	0.000880000000000436\\
333.5	0.000840000000000174\\
334	0.000799999999999912\\
334.5	0.000770000000000159\\
335	0.000729999999999897\\
335.5	0.000700000000000145\\
336	0.000659999999999883\\
336.5	0.00063000000000013\\
337	0.000589999999999868\\
337.5	0.000560000000000116\\
338	0.000519999999999854\\
338.5	0.000490000000000101\\
339	0.000460000000000349\\
339.5	0.000429999999999708\\
340	0.000390000000000335\\
340.5	0.000359999999999694\\
341	0.000329999999999941\\
341.5	0.000300000000000189\\
342	0.000270000000000437\\
342.5	0.000239999999999796\\
343	0.000210000000000043\\
343.5	0.000180000000000291\\
344	0.00014999999999965\\
344.5	0.000119999999999898\\
345	9.99999999997669e-05\\
345.5	7.00000000000145e-05\\
346	4.0000000000262e-05\\
346.5	2.0000000000131e-05\\
347	-9.99999999962142e-06\\
347.5	-4.0000000000262e-05\\
348	-6.00000000003931e-05\\
348.5	-9.00000000001455e-05\\
349	-0.000110000000000277\\
349.5	-0.000140000000000029\\
350	-0.00016000000000016\\
350.5	-0.000189999999999912\\
351	-0.000210000000000043\\
351.5	-0.000230000000000175\\
352	-0.000259999999999927\\
352.5	-0.000280000000000058\\
353	-0.000300000000000189\\
353.5	-0.00032000000000032\\
354	-0.000350000000000072\\
354.5	-0.000370000000000203\\
355	-0.000390000000000335\\
355.5	-0.000409999999999577\\
356	-0.000429999999999708\\
356.5	-0.000449999999999839\\
357	-0.00046999999999997\\
357.5	-0.000490000000000101\\
358	-0.000510000000000232\\
358.5	-0.000530000000000364\\
359	-0.000539999999999985\\
359.5	-0.000560000000000116\\
360	-0.000580000000000247\\
360.5	-0.000600000000000378\\
361	-0.000609999999999999\\
361.5	-0.00063000000000013\\
362	-0.000650000000000261\\
362.5	-0.000659999999999883\\
363	-0.000680000000000014\\
363.5	-0.000700000000000145\\
364	-0.000709999999999766\\
364.5	-0.000729999999999897\\
365	-0.000740000000000407\\
365.5	-0.00075999999999965\\
366	-0.000770000000000159\\
366.5	-0.000779999999999781\\
367	-0.000799999999999912\\
367.5	-0.000810000000000421\\
368	-0.000820000000000043\\
368.5	-0.000840000000000174\\
369	-0.000849999999999795\\
369.5	-0.000860000000000305\\
370	-0.000869999999999926\\
370.5	-0.000890000000000057\\
371	-0.000899999999999679\\
371.5	-0.000910000000000188\\
372	-0.00091999999999981\\
372.5	-0.000930000000000319\\
373	-0.000939999999999941\\
373.5	-0.000949999999999562\\
374	-0.000960000000000072\\
374.5	-0.000969999999999693\\
375	-0.000980000000000203\\
375.5	-0.000989999999999824\\
376	-0.00100000000000033\\
376.5	-0.00100999999999996\\
377	-0.00101999999999958\\
377.5	-0.00103000000000009\\
378	-0.00103000000000009\\
378.5	-0.00103999999999971\\
379	-0.00105000000000022\\
379.5	-0.00105999999999984\\
380	-0.00105999999999984\\
380.5	-0.00107000000000035\\
381	-0.00107999999999997\\
381.5	-0.00108999999999959\\
382	-0.00108999999999959\\
382.5	-0.0011000000000001\\
383	-0.0011000000000001\\
383.5	-0.00110999999999972\\
384	-0.00112000000000023\\
384.5	-0.00112000000000023\\
385	-0.00112999999999985\\
385.5	-0.00112999999999985\\
386	-0.00114000000000036\\
386.5	-0.00114000000000036\\
387	-0.00114999999999998\\
387.5	-0.00114999999999998\\
388	-0.00114999999999998\\
388.5	-0.00115999999999961\\
389	-0.00115999999999961\\
389.5	-0.00117000000000012\\
390	-0.00117000000000012\\
390.5	-0.00117000000000012\\
391	-0.00117999999999974\\
391.5	-0.00117999999999974\\
392	-0.00117999999999974\\
392.5	-0.00117999999999974\\
393	-0.00119000000000025\\
393.5	-0.00119000000000025\\
394	-0.00119000000000025\\
394.5	-0.00119000000000025\\
395	-0.00119999999999987\\
395.5	-0.00119999999999987\\
396	-0.00119999999999987\\
396.5	-0.00119999999999987\\
397	-0.00119999999999987\\
397.5	-0.00119999999999987\\
398	-0.00119999999999987\\
398.5	-0.00119999999999987\\
399	-0.00119999999999987\\
399.5	-0.00121000000000038\\
400	-0.00121000000000038\\
400.5	-0.00121000000000038\\
401	-0.00121000000000038\\
401.5	-0.00121000000000038\\
402	-0.00121000000000038\\
402.5	-0.00121000000000038\\
403	-0.00121000000000038\\
403.5	-0.00121000000000038\\
404	-0.00119999999999987\\
404.5	-0.00119999999999987\\
405	-0.00119999999999987\\
405.5	-0.00119999999999987\\
406	-0.00119999999999987\\
406.5	-0.00119999999999987\\
407	-0.00119999999999987\\
407.5	-0.00119999999999987\\
408	-0.00119999999999987\\
408.5	-0.00119000000000025\\
409	-0.00119000000000025\\
409.5	-0.00119000000000025\\
410	-0.00119000000000025\\
410.5	-0.00119000000000025\\
411	-0.00117999999999974\\
411.5	-0.00117999999999974\\
412	-0.00117999999999974\\
412.5	-0.00117999999999974\\
413	-0.00117999999999974\\
413.5	-0.00117000000000012\\
414	-0.00117000000000012\\
414.5	-0.00117000000000012\\
415	-0.00115999999999961\\
415.5	-0.00115999999999961\\
416	-0.00115999999999961\\
416.5	-0.00115999999999961\\
417	-0.00114999999999998\\
417.5	-0.00114999999999998\\
418	-0.00114999999999998\\
418.5	-0.00114000000000036\\
419	-0.00114000000000036\\
419.5	-0.00114000000000036\\
420	-0.00112999999999985\\
420.5	-0.00112999999999985\\
421	-0.00112000000000023\\
421.5	-0.00112000000000023\\
422	-0.00112000000000023\\
422.5	-0.00110999999999972\\
423	-0.00110999999999972\\
423.5	-0.0011000000000001\\
424	-0.0011000000000001\\
424.5	-0.0011000000000001\\
425	-0.00108999999999959\\
425.5	-0.00108999999999959\\
426	-0.00107999999999997\\
426.5	-0.00107999999999997\\
427	-0.00107999999999997\\
427.5	-0.00107000000000035\\
428	-0.00107000000000035\\
428.5	-0.00105999999999984\\
429	-0.00105999999999984\\
429.5	-0.00105000000000022\\
430	-0.00105000000000022\\
430.5	-0.00103999999999971\\
431	-0.00103999999999971\\
431.5	-0.00103000000000009\\
432	-0.00103000000000009\\
432.5	-0.00101999999999958\\
433	-0.00101999999999958\\
433.5	-0.00100999999999996\\
434	-0.00100999999999996\\
434.5	-0.00100000000000033\\
435	-0.00100000000000033\\
435.5	-0.000989999999999824\\
436	-0.000989999999999824\\
436.5	-0.000980000000000203\\
437	-0.000980000000000203\\
437.5	-0.000969999999999693\\
438	-0.000969999999999693\\
438.5	-0.000960000000000072\\
439	-0.000960000000000072\\
439.5	-0.000949999999999562\\
440	-0.000949999999999562\\
440.5	-0.000939999999999941\\
441	-0.000939999999999941\\
441.5	-0.000930000000000319\\
442	-0.00091999999999981\\
442.5	-0.00091999999999981\\
443	-0.000910000000000188\\
443.5	-0.000910000000000188\\
444	-0.000899999999999679\\
444.5	-0.000899999999999679\\
445	-0.000890000000000057\\
445.5	-0.000890000000000057\\
446	-0.000880000000000436\\
446.5	-0.000880000000000436\\
447	-0.000869999999999926\\
447.5	-0.000860000000000305\\
448	-0.000860000000000305\\
448.5	-0.000849999999999795\\
449	-0.000849999999999795\\
449.5	-0.000840000000000174\\
450	-0.000840000000000174\\
450.5	-0.000829999999999664\\
451	-0.000820000000000043\\
451.5	-0.000820000000000043\\
452	-0.000810000000000421\\
452.5	-0.000810000000000421\\
453	-0.000799999999999912\\
453.5	-0.000799999999999912\\
454	-0.00079000000000029\\
454.5	-0.00079000000000029\\
455	-0.000779999999999781\\
455.5	-0.000770000000000159\\
456	-0.000770000000000159\\
456.5	-0.00075999999999965\\
457	-0.00075999999999965\\
457.5	-0.000750000000000028\\
458	-0.000750000000000028\\
458.5	-0.000740000000000407\\
459	-0.000729999999999897\\
459.5	-0.000729999999999897\\
460	-0.000720000000000276\\
460.5	-0.000720000000000276\\
461	-0.000709999999999766\\
461.5	-0.000709999999999766\\
462	-0.000700000000000145\\
462.5	-0.000700000000000145\\
463	-0.000689999999999635\\
463.5	-0.000680000000000014\\
464	-0.000680000000000014\\
464.5	-0.000670000000000393\\
465	-0.000670000000000393\\
465.5	-0.000659999999999883\\
466	-0.000659999999999883\\
466.5	-0.000650000000000261\\
467	-0.000650000000000261\\
467.5	-0.000639999999999752\\
468	-0.00063000000000013\\
468.5	-0.00063000000000013\\
469	-0.000619999999999621\\
469.5	-0.000619999999999621\\
470	-0.000609999999999999\\
470.5	-0.000609999999999999\\
471	-0.000600000000000378\\
471.5	-0.000600000000000378\\
472	-0.000589999999999868\\
472.5	-0.000589999999999868\\
473	-0.000580000000000247\\
473.5	-0.000580000000000247\\
474	-0.000569999999999737\\
474.5	-0.000569999999999737\\
475	-0.000560000000000116\\
475.5	-0.000549999999999606\\
476	-0.000549999999999606\\
476.5	-0.000539999999999985\\
477	-0.000539999999999985\\
477.5	-0.000530000000000364\\
478	-0.000530000000000364\\
478.5	-0.000519999999999854\\
479	-0.000519999999999854\\
479.5	-0.000510000000000232\\
480	-0.000510000000000232\\
480.5	-0.000499999999999723\\
481	-0.000499999999999723\\
481.5	-0.000490000000000101\\
482	-0.000490000000000101\\
482.5	-0.000479999999999592\\
483	-0.000479999999999592\\
483.5	-0.00046999999999997\\
484	-0.00046999999999997\\
484.5	-0.000460000000000349\\
485	-0.000460000000000349\\
485.5	-0.000460000000000349\\
486	-0.000449999999999839\\
486.5	-0.000449999999999839\\
487	-0.000440000000000218\\
487.5	-0.000440000000000218\\
488	-0.000429999999999708\\
488.5	-0.000429999999999708\\
489	-0.000420000000000087\\
489.5	-0.000420000000000087\\
490	-0.000409999999999577\\
490.5	-0.000409999999999577\\
491	-0.000399999999999956\\
491.5	-0.000399999999999956\\
492	-0.000399999999999956\\
492.5	-0.000390000000000335\\
493	-0.000390000000000335\\
493.5	-0.000379999999999825\\
494	-0.000379999999999825\\
494.5	-0.000370000000000203\\
495	-0.000370000000000203\\
495.5	-0.000359999999999694\\
496	-0.000359999999999694\\
496.5	-0.000359999999999694\\
497	-0.000350000000000072\\
497.5	-0.000350000000000072\\
498	-0.000339999999999563\\
498.5	-0.000339999999999563\\
499	-0.000339999999999563\\
499.5	-0.000329999999999941\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
0	0.0693700000000002\\
0.5	0.0265700000000004\\
1	0.0180400000000001\\
1.5	0.0153600000000003\\
2	0.0141900000000001\\
2.5	0.01281\\
3	0.0115699999999999\\
3.5	0.0103900000000001\\
4	0.00929000000000002\\
4.5	0.00828000000000007\\
5	0.00736000000000026\\
5.5	0.00652000000000008\\
6	0.00577000000000005\\
6.5	0.00509999999999966\\
7	0.0045200000000003\\
7.5	0.00399999999999956\\
8	0.00356000000000023\\
8.5	0.0031699999999999\\
9	0.00284999999999958\\
9.5	0.00257000000000041\\
10	0.00234999999999985\\
10.5	0.00215999999999994\\
11	0.00201000000000029\\
11.5	0.00189000000000039\\
12	0.00180000000000025\\
12.5	0.00173000000000023\\
13	0.00168000000000035\\
13.5	0.00164000000000009\\
14	0.00161999999999995\\
14.5	0.00161000000000033\\
15	0.00161000000000033\\
15.5	0.00161000000000033\\
16	0.00161999999999995\\
16.5	0.00162999999999958\\
17	0.00164999999999971\\
17.5	0.00166999999999984\\
18	0.00168000000000035\\
18.5	0.00169999999999959\\
19	0.00171999999999972\\
19.5	0.00173000000000023\\
20	0.00175000000000036\\
20.5	0.00175999999999998\\
21	0.00176999999999961\\
21.5	0.00178000000000011\\
22	0.00178999999999974\\
22.5	0.00180000000000025\\
23	0.00180000000000025\\
23.5	0.00180999999999987\\
24	0.00180999999999987\\
24.5	0.00180999999999987\\
25	0.00180999999999987\\
25.5	0.00180999999999987\\
26	0.00180999999999987\\
26.5	0.00180000000000025\\
27	0.00180000000000025\\
27.5	0.00180000000000025\\
28	0.00178999999999974\\
28.5	0.00178999999999974\\
29	0.00178000000000011\\
29.5	0.00176999999999961\\
30	0.00176999999999961\\
30.5	0.00175999999999998\\
31	0.00175999999999998\\
31.5	0.00175000000000036\\
32	0.00173999999999985\\
32.5	0.00173999999999985\\
33	0.00173000000000023\\
33.5	0.00173000000000023\\
34	0.00171999999999972\\
34.5	0.0017100000000001\\
35	0.0017100000000001\\
35.5	0.00169999999999959\\
36	0.00169999999999959\\
36.5	0.00168999999999997\\
37	0.00168999999999997\\
37.5	0.00168000000000035\\
38	0.00168000000000035\\
38.5	0.00166999999999984\\
39	0.00166999999999984\\
39.5	0.00166000000000022\\
40	0.00166000000000022\\
40.5	0.00164999999999971\\
41	0.00164999999999971\\
41.5	0.00164999999999971\\
42	0.00164000000000009\\
42.5	0.00164000000000009\\
43	0.00164000000000009\\
43.5	0.00162999999999958\\
44	0.00162999999999958\\
44.5	0.00162999999999958\\
45	0.00161999999999995\\
45.5	0.00161999999999995\\
46	0.00161999999999995\\
46.5	0.00161000000000033\\
47	0.00161000000000033\\
47.5	0.00161000000000033\\
48	0.00161000000000033\\
48.5	0.00159999999999982\\
49	0.00159999999999982\\
49.5	0.00159999999999982\\
50	0.00159999999999982\\
50.5	-0.67404\\
51	-1.06278\\
51.5	-1.24484\\
52	-1.40333\\
52.5	-1.52325\\
53	-1.61542\\
53.5	-1.68774\\
54	-1.7737\\
54.5	-1.83676\\
55	-1.87006\\
55.5	-1.53907\\
56	-0.36041\\
56.5	0.36855\\
57	0.56805\\
57.5	0.60364\\
58	0.57701\\
58.5	0.44468\\
59	0.23119\\
59.5	0.0104499999999996\\
60	-0.17608\\
60.5	-0.32107\\
61	-0.42753\\
61.5	-0.50133\\
62	-0.54856\\
62.5	-0.57476\\
63	-0.5848\\
63.5	-0.58289\\
64	-0.57279\\
64.5	-0.55795\\
65	-0.54423\\
65.5	-0.52671\\
66	-0.50881\\
66.5	-0.49202\\
67	-0.48764\\
67.5	-0.48425\\
68	-0.47531\\
68.5	-0.46374\\
69	-0.45096\\
69.5	-0.43793\\
70	-0.42521\\
70.5	-0.4132\\
71	-0.40204\\
71.5	-0.39175\\
72	-0.38227\\
72.5	-0.37354\\
73	-0.36545\\
73.5	-0.35791\\
74	-0.35084\\
74.5	-0.34414\\
75	-0.33776\\
75.5	-0.33162\\
76	-0.32567\\
76.5	-0.31988\\
77	-0.3142\\
77.5	-0.30861\\
78	-0.30309\\
78.5	-0.29761\\
79	-0.29217\\
79.5	-0.28675\\
80	-0.28135\\
80.5	-0.27597\\
81	-0.2706\\
81.5	-0.26523\\
82	-0.25988\\
82.5	-0.25454\\
83	-0.2492\\
83.5	-0.24388\\
84	-0.23858\\
84.5	-0.23329\\
85	-0.22802\\
85.5	-0.22277\\
86	-0.21754\\
86.5	-0.21233\\
87	-0.20715\\
87.5	-0.202\\
88	-0.19687\\
88.5	-0.19178\\
89	-0.18671\\
89.5	-0.18168\\
90	-0.17668\\
90.5	-0.17172\\
91	-0.1668\\
91.5	-0.16191\\
92	-0.15706\\
92.5	-0.15226\\
93	-0.14749\\
93.5	-0.14276\\
94	-0.13808\\
94.5	-0.13344\\
95	-0.12884\\
95.5	-0.12429\\
96	-0.11978\\
96.5	-0.11532\\
97	-0.11091\\
97.5	-0.10655\\
98	-0.10223\\
98.5	-0.0979599999999996\\
99	-0.0937400000000004\\
99.5	-0.0895799999999998\\
100	-0.0854600000000003\\
100.5	-0.0813899999999999\\
101	-0.0773700000000002\\
101.5	-0.07341\\
102	-0.0694999999999997\\
102.5	-0.0656400000000001\\
103	-0.0618299999999996\\
103.5	-0.0580800000000004\\
104	-0.0543800000000001\\
104.5	-0.0507299999999997\\
105	-0.0471399999999997\\
105.5	-0.0435999999999996\\
106	-0.0401199999999999\\
106.5	-0.0366900000000001\\
107	-0.0333199999999998\\
107.5	-0.0300000000000002\\
108	-0.0267400000000002\\
108.5	-0.0235300000000001\\
109	-0.0203699999999998\\
109.5	-0.0172800000000004\\
110	-0.0142300000000004\\
110.5	-0.0112500000000004\\
111	-0.00832000000000033\\
111.5	-0.00544000000000011\\
112	-0.00262000000000029\\
112.5	0.00014999999999965\\
113	0.00286000000000008\\
113.5	0.00551000000000013\\
114	0.00811000000000028\\
114.5	0.0106599999999997\\
115	0.0131500000000004\\
115.5	0.0155799999999999\\
116	0.01797\\
116.5	0.0202900000000001\\
117	0.02257\\
117.5	0.0247900000000003\\
118	0.0269599999999999\\
118.5	0.0290699999999999\\
119	0.0311300000000001\\
119.5	0.0331400000000004\\
120	0.0350999999999999\\
120.5	0.0369999999999999\\
121	0.0388599999999997\\
121.5	0.0406599999999999\\
122	0.0424100000000003\\
122.5	0.0441099999999999\\
123	0.0457700000000001\\
123.5	0.0473699999999999\\
124	0.0489300000000004\\
124.5	0.0504300000000004\\
125	0.0518900000000002\\
125.5	0.0533000000000001\\
126	0.0546600000000002\\
126.5	0.0559799999999999\\
127	0.0572499999999998\\
127.5	0.0584800000000003\\
128	0.05966\\
128.5	0.0608000000000004\\
129	0.06189\\
129.5	0.0629499999999998\\
130	0.0639500000000002\\
130.5	0.0649199999999999\\
131	0.0658500000000002\\
131.5	0.0667299999999997\\
132	0.0675800000000004\\
132.5	0.0683800000000003\\
133	0.0691499999999996\\
133.5	0.0698800000000004\\
134	0.07057\\
134.5	0.0712200000000003\\
135	0.0718399999999999\\
135.5	0.0724200000000002\\
136	0.0729699999999998\\
136.5	0.0734899999999996\\
137	0.0739700000000001\\
137.5	0.0744100000000003\\
138	0.0748300000000004\\
138.5	0.0752100000000002\\
139	0.0755699999999999\\
139.5	0.0758900000000002\\
140	0.0761799999999999\\
140.5	0.0764500000000004\\
141	0.0766900000000001\\
141.5	0.0769000000000002\\
142	0.0770799999999996\\
142.5	0.0772399999999998\\
143	0.0773700000000002\\
143.5	0.0774699999999999\\
144	0.0775600000000001\\
144.5	0.0776199999999996\\
145	0.0776500000000002\\
145.5	0.0776700000000003\\
146	0.0776599999999998\\
146.5	0.0776300000000001\\
147	0.0775899999999998\\
147.5	0.0775199999999998\\
148	0.0774299999999997\\
148.5	0.0773299999999999\\
149	0.07721\\
149.5	0.07707\\
150	0.0769099999999998\\
150.5	0.07674\\
151	0.0765500000000001\\
151.5	0.0763499999999997\\
152	0.0761399999999997\\
152.5	0.0759100000000004\\
153	0.0756600000000001\\
153.5	0.0754099999999998\\
154	0.0751400000000002\\
154.5	0.0748600000000001\\
155	0.0745800000000001\\
155.5	0.0742799999999999\\
156	0.0739700000000001\\
156.5	0.0736499999999998\\
157	0.0733199999999998\\
157.5	0.0729800000000003\\
158	0.0726399999999998\\
158.5	0.0722800000000001\\
159	0.0719200000000004\\
159.5	0.0715599999999998\\
160	0.07118\\
160.5	0.0708000000000002\\
161	0.0704200000000004\\
161.5	0.07003\\
162	0.0696300000000001\\
162.5	0.0692300000000001\\
163	0.0688300000000002\\
163.5	0.0684199999999997\\
164	0.0680100000000001\\
164.5	0.06759\\
165	0.06717\\
165.5	0.0667499999999999\\
166	0.0663299999999998\\
166.5	0.0659000000000001\\
167	0.0654700000000004\\
167.5	0.0650500000000003\\
168	0.0646100000000001\\
168.5	0.0641800000000003\\
169	0.0637499999999998\\
169.5	0.06332\\
170	0.0628799999999998\\
170.5	0.0624500000000001\\
171	0.0620200000000004\\
171.5	0.0615800000000002\\
172	0.0611499999999996\\
172.5	0.0607199999999999\\
173	0.0602799999999997\\
173.5	0.05985\\
174	0.0594200000000003\\
174.5	0.0589899999999997\\
175	0.0585599999999999\\
175.5	0.0581300000000002\\
176	0.0577100000000002\\
176.5	0.0572800000000004\\
177	0.0568600000000004\\
177.5	0.0564400000000003\\
178	0.0560200000000002\\
178.5	0.0556000000000001\\
179	0.0551899999999996\\
179.5	0.0547700000000004\\
180	0.05436\\
180.5	0.0539500000000004\\
181	0.0535399999999999\\
181.5	0.05314\\
182	0.05274\\
182.5	0.0523400000000001\\
183	0.0519400000000001\\
183.5	0.0515499999999998\\
184	0.0511499999999998\\
184.5	0.0507600000000004\\
185	0.0503799999999996\\
185.5	0.0499900000000002\\
186	0.0496100000000004\\
186.5	0.0492299999999997\\
187	0.0488600000000003\\
187.5	0.0484799999999996\\
188	0.0481100000000003\\
188.5	0.0477400000000001\\
189	0.0473800000000004\\
189.5	0.0470199999999998\\
190	0.0466600000000001\\
190.5	0.0462999999999996\\
191	0.0459399999999999\\
191.5	0.0455899999999998\\
192	0.0452399999999997\\
192.5	0.0449000000000002\\
193	0.0445599999999997\\
193.5	0.0442099999999996\\
194	0.0438799999999997\\
194.5	0.0435400000000001\\
195	0.0432100000000002\\
195.5	0.0428800000000003\\
196	0.0425500000000003\\
196.5	0.04223\\
197	0.0419099999999997\\
197.5	0.0415900000000002\\
198	0.0412699999999999\\
198.5	0.0409600000000001\\
199	0.0406399999999998\\
199.5	0.0403399999999996\\
200	0.0400299999999998\\
200.5	0.03972\\
201	0.0394199999999998\\
201.5	0.0391199999999996\\
202	0.0388299999999999\\
202.5	0.0385299999999997\\
203	0.0382400000000001\\
203.5	0.0379500000000004\\
204	0.0376599999999998\\
204.5	0.0373799999999997\\
205	0.0370900000000001\\
205.5	0.03681\\
206	0.03653\\
206.5	0.0362600000000004\\
207	0.0359800000000003\\
207.5	0.0357099999999999\\
208	0.0354400000000004\\
208.5	0.0351699999999999\\
209	0.03491\\
209.5	0.0346399999999996\\
210	0.0343799999999996\\
210.5	0.0341199999999997\\
211	0.0338599999999998\\
211.5	0.0336100000000004\\
212	0.0333500000000004\\
212.5	0.0331000000000001\\
213	0.0328499999999998\\
213.5	0.0326000000000004\\
214	0.0323500000000001\\
214.5	0.0321100000000003\\
215	0.03186\\
215.5	0.0316200000000002\\
216	0.0313800000000004\\
216.5	0.0311399999999997\\
217	0.0308999999999999\\
217.5	0.0306699999999998\\
218	0.0304399999999996\\
218.5	0.0301999999999998\\
219	0.0299699999999996\\
219.5	0.0297400000000003\\
220	0.0295199999999998\\
220.5	0.0292899999999996\\
221	0.0290600000000003\\
221.5	0.0288399999999998\\
222	0.0286200000000001\\
222.5	0.0284000000000004\\
223	0.0281799999999999\\
223.5	0.0279600000000002\\
224	0.0277500000000002\\
224.5	0.0275299999999996\\
225	0.0273199999999996\\
225.5	0.0271100000000004\\
226	0.0268899999999999\\
226.5	0.0266799999999998\\
227	0.0264800000000003\\
227.5	0.0262700000000002\\
228	0.0260600000000002\\
228.5	0.0258599999999998\\
229	0.0256499999999997\\
229.5	0.0254500000000002\\
230	0.0252499999999998\\
230.5	0.0250500000000002\\
231	0.0248499999999998\\
231.5	0.0246500000000003\\
232	0.0244600000000004\\
232.5	0.0242599999999999\\
233	0.02407\\
233.5	0.0238699999999996\\
234	0.0236799999999997\\
234.5	0.0234899999999998\\
235	0.0232999999999999\\
235.5	0.02311\\
236	0.0229200000000001\\
236.5	0.0227300000000001\\
237	0.0225499999999998\\
237.5	0.0223599999999999\\
238	0.0221799999999996\\
238.5	0.0220000000000002\\
239	0.0218100000000003\\
239.5	0.02163\\
240	0.0214499999999997\\
240.5	0.0212700000000003\\
241	0.0210900000000001\\
241.5	0.0209200000000003\\
242	0.02074\\
242.5	0.0205599999999997\\
243	0.0203899999999999\\
243.5	0.0202099999999996\\
244	0.0200399999999998\\
244.5	0.0198700000000001\\
245	0.0197000000000003\\
245.5	0.0195299999999996\\
246	0.0193599999999998\\
246.5	0.01919\\
247	0.0190200000000003\\
247.5	0.0188499999999996\\
248	0.0186900000000003\\
248.5	0.0185199999999996\\
249	0.0183600000000004\\
249.5	0.0182000000000002\\
250	0.0180300000000004\\
};
\addplot [color=mycolor3,solid,forget plot]
  table[row sep=crcr]{%
250	0.0180300000000004\\
250.5	0.0178700000000003\\
251	0.0177100000000001\\
251.5	0.01755\\
252	0.0173899999999998\\
252.5	0.0172299999999996\\
253	0.0170700000000004\\
253.5	0.0169100000000002\\
254	0.0167599999999997\\
254.5	0.0166000000000004\\
255	0.0164499999999999\\
255.5	0.0162899999999997\\
256	0.01614\\
256.5	0.0159900000000004\\
257	0.0158399999999999\\
257.5	0.0156900000000002\\
258	0.01553\\
258.5	0.01539\\
259	0.0152400000000004\\
259.5	0.0150899999999998\\
260	0.0149400000000002\\
260.5	0.0148000000000001\\
261	0.0146499999999996\\
261.5	0.0145\\
262	0.0143599999999999\\
262.5	0.0142199999999999\\
263	0.0140700000000002\\
263.5	0.0139300000000002\\
264	0.0137900000000002\\
264.5	0.0136500000000002\\
265	0.0135100000000001\\
265.5	0.0133700000000001\\
266	0.0132300000000001\\
266.5	0.0130999999999997\\
267	0.0129599999999996\\
267.5	0.0128199999999996\\
268	0.0126900000000001\\
268.5	0.0125500000000001\\
269	0.0124199999999997\\
269.5	0.0122900000000001\\
270	0.0121500000000001\\
270.5	0.0120199999999997\\
271	0.0118900000000002\\
271.5	0.0117599999999998\\
272	0.0116300000000003\\
272.5	0.0114999999999998\\
273	0.0113700000000003\\
273.5	0.0112500000000004\\
274	0.01112\\
274.5	0.0109899999999996\\
275	0.0108699999999997\\
275.5	0.0107400000000002\\
276	0.0106200000000003\\
276.5	0.0105000000000004\\
277	0.01037\\
277.5	0.0102500000000001\\
278	0.0101300000000002\\
278.5	0.0100100000000003\\
279	0.0098900000000004\\
279.5	0.00976999999999961\\
280	0.00964999999999971\\
280.5	0.00954000000000033\\
281	0.00942000000000043\\
281.5	0.00929999999999964\\
282	0.00919000000000025\\
282.5	0.00907000000000036\\
283	0.00896000000000008\\
283.5	0.0088499999999998\\
284	0.0087299999999999\\
284.5	0.00861999999999963\\
285	0.00851000000000024\\
285.5	0.00839999999999996\\
286	0.00828999999999969\\
286.5	0.0081800000000003\\
287	0.00807000000000002\\
287.5	0.00797000000000025\\
288	0.00785999999999998\\
288.5	0.0077499999999997\\
289	0.00764999999999993\\
289.5	0.00753999999999966\\
290	0.00743999999999989\\
290.5	0.00732999999999961\\
291	0.00722999999999985\\
291.5	0.00713000000000008\\
292	0.00703000000000031\\
292.5	0.00692999999999966\\
293	0.00682999999999989\\
293.5	0.00673000000000012\\
294	0.00663000000000036\\
294.5	0.0065299999999997\\
295	0.00642999999999994\\
295.5	0.00633999999999979\\
296	0.00624000000000002\\
296.5	0.00614999999999988\\
297	0.00605000000000011\\
297.5	0.00595999999999997\\
298	0.00586999999999982\\
298.5	0.00577000000000005\\
299	0.00567999999999991\\
299.5	0.00558999999999976\\
300	0.00549999999999962\\
300.5	0.00541000000000036\\
301	0.00532000000000021\\
301.5	0.00523000000000007\\
302	0.00515000000000043\\
302.5	0.00506000000000029\\
303	0.00497000000000014\\
303.5	0.00488999999999962\\
304	0.00480000000000036\\
304.5	0.00471999999999984\\
305	0.00462999999999969\\
305.5	0.00455000000000005\\
306	0.00447000000000042\\
306.5	0.00438999999999989\\
307	0.00431000000000026\\
307.5	0.00422999999999973\\
308	0.0041500000000001\\
308.5	0.00406999999999957\\
309	0.00398999999999994\\
309.5	0.0039100000000003\\
310	0.00382999999999978\\
310.5	0.00375999999999976\\
311	0.00368000000000013\\
311.5	0.00361000000000011\\
312	0.00352999999999959\\
312.5	0.00345999999999957\\
313	0.00338999999999956\\
313.5	0.00330999999999992\\
314	0.00323999999999991\\
314.5	0.0031699999999999\\
315	0.00309999999999988\\
315.5	0.00302999999999987\\
316	0.00295999999999985\\
316.5	0.00288999999999984\\
317	0.00283000000000033\\
317.5	0.00276000000000032\\
318	0.0026900000000003\\
318.5	0.00262999999999991\\
319	0.0025599999999999\\
319.5	0.00250000000000039\\
320	0.00243000000000038\\
320.5	0.00236999999999998\\
321	0.00230999999999959\\
321.5	0.00223999999999958\\
322	0.00218000000000007\\
322.5	0.00211999999999968\\
323	0.00206000000000017\\
323.5	0.00199999999999978\\
324	0.00194000000000027\\
324.5	0.00187999999999988\\
325	0.00183\\
325.5	0.00176999999999961\\
326	0.0017100000000001\\
326.5	0.00166000000000022\\
327	0.00159999999999982\\
327.5	0.00154999999999994\\
328	0.00149000000000044\\
328.5	0.00143999999999966\\
329	0.00138999999999978\\
329.5	0.00133000000000028\\
330	0.00128000000000039\\
330.5	0.00122999999999962\\
331	0.00117999999999974\\
331.5	0.00112999999999985\\
332	0.00107999999999997\\
332.5	0.00103000000000009\\
333	0.000980000000000203\\
333.5	0.000930000000000319\\
334	0.000890000000000057\\
334.5	0.000840000000000174\\
335	0.00079000000000029\\
335.5	0.000750000000000028\\
336	0.000700000000000145\\
336.5	0.000659999999999883\\
337	0.000609999999999999\\
337.5	0.000569999999999737\\
338	0.000530000000000364\\
338.5	0.000490000000000101\\
339	0.000440000000000218\\
339.5	0.000399999999999956\\
340	0.000359999999999694\\
340.5	0.00032000000000032\\
341	0.000280000000000058\\
341.5	0.000239999999999796\\
342	0.000200000000000422\\
342.5	0.000169999999999781\\
343	0.000130000000000408\\
343.5	9.00000000001455e-05\\
344	4.99999999998835e-05\\
344.5	2.0000000000131e-05\\
345	-2.0000000000131e-05\\
345.5	-4.99999999998835e-05\\
346	-9.00000000001455e-05\\
346.5	-0.000119999999999898\\
347	-0.00014999999999965\\
347.5	-0.000189999999999912\\
348	-0.000219999999999665\\
348.5	-0.000250000000000306\\
349	-0.000280000000000058\\
349.5	-0.00032000000000032\\
350	-0.000350000000000072\\
350.5	-0.000379999999999825\\
351	-0.000409999999999577\\
351.5	-0.000440000000000218\\
352	-0.000460000000000349\\
352.5	-0.000490000000000101\\
353	-0.000519999999999854\\
353.5	-0.000549999999999606\\
354	-0.000580000000000247\\
354.5	-0.000600000000000378\\
355	-0.00063000000000013\\
355.5	-0.000650000000000261\\
356	-0.000680000000000014\\
356.5	-0.000700000000000145\\
357	-0.000729999999999897\\
357.5	-0.000750000000000028\\
358	-0.000779999999999781\\
358.5	-0.000799999999999912\\
359	-0.000820000000000043\\
359.5	-0.000840000000000174\\
360	-0.000869999999999926\\
360.5	-0.000890000000000057\\
361	-0.000910000000000188\\
361.5	-0.000930000000000319\\
362	-0.000949999999999562\\
362.5	-0.000969999999999693\\
363	-0.000989999999999824\\
363.5	-0.00100999999999996\\
364	-0.00103000000000009\\
364.5	-0.00105000000000022\\
365	-0.00105999999999984\\
365.5	-0.00107999999999997\\
366	-0.0011000000000001\\
366.5	-0.00112000000000023\\
367	-0.00112999999999985\\
367.5	-0.00114999999999998\\
368	-0.00115999999999961\\
368.5	-0.00117999999999974\\
369	-0.00119000000000025\\
369.5	-0.00121000000000038\\
370	-0.00122\\
370.5	-0.00124000000000013\\
371	-0.00124999999999975\\
371.5	-0.00126000000000026\\
372	-0.00128000000000039\\
372.5	-0.00129000000000001\\
373	-0.00129999999999963\\
373.5	-0.00131000000000014\\
374	-0.00133000000000028\\
374.5	-0.0013399999999999\\
375	-0.00135000000000041\\
375.5	-0.00136000000000003\\
376	-0.00136999999999965\\
376.5	-0.00138000000000016\\
377	-0.00138999999999978\\
377.5	-0.00140000000000029\\
378	-0.00140999999999991\\
378.5	-0.00142000000000042\\
379	-0.00143000000000004\\
379.5	-0.00143000000000004\\
380	-0.00143999999999966\\
380.5	-0.00145000000000017\\
381	-0.00145999999999979\\
381.5	-0.00145999999999979\\
382	-0.0014700000000003\\
382.5	-0.00147999999999993\\
383	-0.00149000000000044\\
383.5	-0.00149000000000044\\
384	-0.00150000000000006\\
384.5	-0.00150000000000006\\
385	-0.00150999999999968\\
385.5	-0.00150999999999968\\
386	-0.00152000000000019\\
386.5	-0.00152000000000019\\
387	-0.00152999999999981\\
387.5	-0.00152999999999981\\
388	-0.00154000000000032\\
388.5	-0.00154000000000032\\
389	-0.00154000000000032\\
389.5	-0.00154999999999994\\
390	-0.00154999999999994\\
390.5	-0.00154999999999994\\
391	-0.00154999999999994\\
391.5	-0.00155999999999956\\
392	-0.00155999999999956\\
392.5	-0.00155999999999956\\
393	-0.00155999999999956\\
393.5	-0.00155999999999956\\
394	-0.00157000000000007\\
394.5	-0.00157000000000007\\
395	-0.00157000000000007\\
395.5	-0.00157000000000007\\
396	-0.00157000000000007\\
396.5	-0.00157000000000007\\
397	-0.00157000000000007\\
397.5	-0.00157000000000007\\
398	-0.00157000000000007\\
398.5	-0.00157000000000007\\
399	-0.00157000000000007\\
399.5	-0.00157000000000007\\
400	-0.00157000000000007\\
400.5	-0.00157000000000007\\
401	-0.00155999999999956\\
401.5	-0.00155999999999956\\
402	-0.00155999999999956\\
402.5	-0.00155999999999956\\
403	-0.00155999999999956\\
403.5	-0.00155999999999956\\
404	-0.00154999999999994\\
404.5	-0.00154999999999994\\
405	-0.00154999999999994\\
405.5	-0.00154999999999994\\
406	-0.00154000000000032\\
406.5	-0.00154000000000032\\
407	-0.00154000000000032\\
407.5	-0.00154000000000032\\
408	-0.00152999999999981\\
408.5	-0.00152999999999981\\
409	-0.00152000000000019\\
409.5	-0.00152000000000019\\
410	-0.00152000000000019\\
410.5	-0.00150999999999968\\
411	-0.00150999999999968\\
411.5	-0.00150999999999968\\
412	-0.00150000000000006\\
412.5	-0.00150000000000006\\
413	-0.00149000000000044\\
413.5	-0.00149000000000044\\
414	-0.00147999999999993\\
414.5	-0.00147999999999993\\
415	-0.0014700000000003\\
415.5	-0.0014700000000003\\
416	-0.00145999999999979\\
416.5	-0.00145999999999979\\
417	-0.00145000000000017\\
417.5	-0.00145000000000017\\
418	-0.00143999999999966\\
418.5	-0.00143999999999966\\
419	-0.00143000000000004\\
419.5	-0.00143000000000004\\
420	-0.00142000000000042\\
420.5	-0.00140999999999991\\
421	-0.00140999999999991\\
421.5	-0.00140000000000029\\
422	-0.00140000000000029\\
422.5	-0.00138999999999978\\
423	-0.00138000000000016\\
423.5	-0.00138000000000016\\
424	-0.00136999999999965\\
424.5	-0.00136000000000003\\
425	-0.00136000000000003\\
425.5	-0.00135000000000041\\
426	-0.0013399999999999\\
426.5	-0.0013399999999999\\
427	-0.00133000000000028\\
427.5	-0.00131999999999977\\
428	-0.00131999999999977\\
428.5	-0.00131000000000014\\
429	-0.00129999999999963\\
429.5	-0.00129999999999963\\
430	-0.00129000000000001\\
430.5	-0.00128000000000039\\
431	-0.00128000000000039\\
431.5	-0.00126999999999988\\
432	-0.00126000000000026\\
432.5	-0.00124999999999975\\
433	-0.00124999999999975\\
433.5	-0.00124000000000013\\
434	-0.00122999999999962\\
434.5	-0.00122\\
435	-0.00122\\
435.5	-0.00121000000000038\\
436	-0.00119999999999987\\
436.5	-0.00119000000000025\\
437	-0.00119000000000025\\
437.5	-0.00117999999999974\\
438	-0.00117000000000012\\
438.5	-0.00115999999999961\\
439	-0.00115999999999961\\
439.5	-0.00114999999999998\\
440	-0.00114000000000036\\
440.5	-0.00112999999999985\\
441	-0.00112999999999985\\
441.5	-0.00112000000000023\\
442	-0.00110999999999972\\
442.5	-0.0011000000000001\\
443	-0.0011000000000001\\
443.5	-0.00108999999999959\\
444	-0.00107999999999997\\
444.5	-0.00107000000000035\\
445	-0.00105999999999984\\
445.5	-0.00105999999999984\\
446	-0.00105000000000022\\
446.5	-0.00103999999999971\\
447	-0.00103000000000009\\
447.5	-0.00103000000000009\\
448	-0.00101999999999958\\
448.5	-0.00100999999999996\\
449	-0.00100000000000033\\
449.5	-0.000989999999999824\\
450	-0.000989999999999824\\
450.5	-0.000980000000000203\\
451	-0.000969999999999693\\
451.5	-0.000960000000000072\\
452	-0.000960000000000072\\
452.5	-0.000949999999999562\\
453	-0.000939999999999941\\
453.5	-0.000930000000000319\\
454	-0.00091999999999981\\
454.5	-0.00091999999999981\\
455	-0.000910000000000188\\
455.5	-0.000899999999999679\\
456	-0.000890000000000057\\
456.5	-0.000890000000000057\\
457	-0.000880000000000436\\
457.5	-0.000869999999999926\\
458	-0.000860000000000305\\
458.5	-0.000849999999999795\\
459	-0.000849999999999795\\
459.5	-0.000840000000000174\\
460	-0.000829999999999664\\
460.5	-0.000820000000000043\\
461	-0.000820000000000043\\
461.5	-0.000810000000000421\\
462	-0.000799999999999912\\
462.5	-0.00079000000000029\\
463	-0.00079000000000029\\
463.5	-0.000779999999999781\\
464	-0.000770000000000159\\
464.5	-0.00075999999999965\\
465	-0.00075999999999965\\
465.5	-0.000750000000000028\\
466	-0.000740000000000407\\
466.5	-0.000729999999999897\\
467	-0.000729999999999897\\
467.5	-0.000720000000000276\\
468	-0.000709999999999766\\
468.5	-0.000709999999999766\\
469	-0.000700000000000145\\
469.5	-0.000689999999999635\\
470	-0.000680000000000014\\
470.5	-0.000680000000000014\\
471	-0.000670000000000393\\
471.5	-0.000659999999999883\\
472	-0.000659999999999883\\
472.5	-0.000650000000000261\\
473	-0.000639999999999752\\
473.5	-0.000639999999999752\\
474	-0.00063000000000013\\
474.5	-0.000619999999999621\\
475	-0.000609999999999999\\
475.5	-0.000609999999999999\\
476	-0.000600000000000378\\
476.5	-0.000589999999999868\\
477	-0.000589999999999868\\
477.5	-0.000580000000000247\\
478	-0.000569999999999737\\
478.5	-0.000569999999999737\\
479	-0.000560000000000116\\
479.5	-0.000549999999999606\\
480	-0.000549999999999606\\
480.5	-0.000539999999999985\\
481	-0.000539999999999985\\
481.5	-0.000530000000000364\\
482	-0.000519999999999854\\
482.5	-0.000519999999999854\\
483	-0.000510000000000232\\
483.5	-0.000499999999999723\\
484	-0.000499999999999723\\
484.5	-0.000490000000000101\\
485	-0.000490000000000101\\
485.5	-0.000479999999999592\\
486	-0.00046999999999997\\
486.5	-0.00046999999999997\\
487	-0.000460000000000349\\
487.5	-0.000460000000000349\\
488	-0.000449999999999839\\
488.5	-0.000440000000000218\\
489	-0.000440000000000218\\
489.5	-0.000429999999999708\\
490	-0.000429999999999708\\
490.5	-0.000420000000000087\\
491	-0.000420000000000087\\
491.5	-0.000409999999999577\\
492	-0.000399999999999956\\
492.5	-0.000399999999999956\\
493	-0.000390000000000335\\
493.5	-0.000390000000000335\\
494	-0.000379999999999825\\
494.5	-0.000379999999999825\\
495	-0.000370000000000203\\
495.5	-0.000370000000000203\\
496	-0.000359999999999694\\
496.5	-0.000359999999999694\\
497	-0.000350000000000072\\
497.5	-0.000339999999999563\\
498	-0.000339999999999563\\
498.5	-0.000329999999999941\\
499	-0.000329999999999941\\
499.5	-0.00032000000000032\\
};
\end{axis}
\end{tikzpicture}%